alpha_linolenic_omega3_and_linoleic_omega6_acid_metabolism	REACTOME_ALPHA_LINOLENIC_OMEGA3_AND_LINOLEIC_OMEGA6_ACID_METABOLISM	Abcd1	Acaa1b	Acot8	Acox1	Acsl1	Elovl1	Elovl2	Elovl3	Elovl5	Fads1	Fads2	Hsd17b4	Scp2
arachidonic_acid_metabolism	REACTOME_ARACHIDONIC_ACID_METABOLISM	Abcc1	Akr1c6	Alox12	Alox12b	Alox15	Alox5	Alox5ap	Alox8	Aloxe3	Awat1	Cbr1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp2c65	Cyp2c66	Cyp2j6	Cyp2u1	Cyp4a10	Cyp4a12b	Cyp4b1	Cyp4f14	Cyp4f15	Cyp4f18	Cyp4f39	Cyp4f40	Cyp8b1	Dpep1	Dpep2	Dpep3	Ephx2	Faah	Ggt1	Ggt5	Gpx1	Gpx2	Gpx4	Hpgds	Lta4h	Ltc4s	Mapkapk2	Pla2g4a	Pon1	Pon2	Pon3	Ptgds	Ptges	Ptges2	Ptges3	Ptgis	Ptgs1	Ptgs2	Tbxas1
aspartate_and_asparagine_metabolism	REACTOME_ASPARTATE_AND_ASPARAGINE_METABOLISM	Asns	Aspa	Aspg	Folh1	Gadl1	Got1	Got2	Naalad2	Nat8l	Slc25a12	Slc25a13
bile_acid_and_bile_salt_metabolism	REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM	Abcb11	Abcc3	Acot8	Acox2	Akr1c14	Akr1c18	Akr1c20	Akr1c6	Akr1cl	Akr1d1	Alb	Amacr	Baat	Ch25h	Cyp27a1	Cyp39a1	Cyp46a1	Cyp7a1	Cyp7b1	Cyp8b1	Fabp6	Hsd17b4	Hsd3b7	Ncoa1	Ncoa2	Nr1h4	Osbp	Osbpl1a	Osbpl2	Osbpl3	Osbpl6	Osbpl7	Osbpl9	Ptgis	Rxra	Scp2	Slc10a1	Slc10a2	Slc27a2	Slc27a5	Slc51a	Slc51b	Slco1a4	Slco1b2	Stard5
biotin_transport_and_metabolism	REACTOME_BIOTIN_TRANSPORT_AND_METABOLISM	Acaca	Acacb	Btd	Hlcs	Mccc1	Mccc2	Pcca	Pccb	Pcx	Pdzd11	Slc5a6
carnitine_metabolism	REACTOME_CARNITINE_METABOLISM	Acaca	Acacb	Cpt1a	Cpt1b	Cpt2	Mid1ip1	Ppard	Prkaa2	Prkab2	Prkag2	Rxra	Slc22a5	Slc25a20	Thrsp
chondroitin_sulfate_dermatan_sulfate_metabolism	REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	Agrn	Arsb	B3galt6	B3gat1	B3gat2	B3gat3	B4galt7	Bcan	Bgn	Chpf	Chpf2	Chst11	Chst12	Chst13	Chst14	Chst15	Chst3	Chst7	Chst9	Chsy1	Chsy3	Csgalnact1	Csgalnact2	Cspg4	Cspg5	Dcn	Dse	Dsel	Gpc1	Gpc2	Gpc3	Gpc4	Gpc5	Gpc6	Hexa	Hexb	Hyal1	Hyal3	Ids	Idua	Sdc1	Sdc2	Sdc3	Sdc4	Ust	Vcan	Xylt1	Xylt2
cobalamin_cbl_metabolism	REACTOME_COBALAMIN_CBL_METABOLISM	Mmaa	Mmab	Mmachc	Mmadhc	Mmut	Mtr	Mtrr
cobalamin_cbl_vitamin_b12_transport_and_metabolism	REACTOME_COBALAMIN_CBL_VITAMIN_B12_TRANSPORT_AND_METABOLISM	Abcc1	Abcd4	Cblif	Ldlrap1	Lmbrd1	Lrp2	Mmaa	Mmab	Mmachc	Mmadhc	Mmut	Mtr	Mtrr	Tcn2
creatine_metabolism	REACTOME_CREATINE_METABOLISM	Ckb	Ckm	Ckmt1	Ckmt2	Gamt	Gatm	Slc6a11	Slc6a12	Slc6a7	Slc6a8
fatty_acid_metabolism	REACTOME_FATTY_ACID_METABOLISM	Abcc1	Abcd1	Acaa1b	Acaa2	Acaca	Acacb	Acad10	Acad11	Acadl	Acadm	Acads	Acadvl	Acbd4	Acbd5	Acbd6	Acbd7	Acly	Acot1	Acot11	Acot12	Acot13	Acot2	Acot3	Acot4	Acot5	Acot6	Acot7	Acot8	Acot9	Acox1	Acox2	Acox3	Acoxl	Acsbg1	Acsbg2	Acsf2	Acsf3	Acsl1	Acsl3	Acsl4	Acsl5	Acsl6	Akr1c6	Aldh3a2	Alox12	Alox12b	Alox15	Alox5	Alox5ap	Alox8	Aloxe3	Amacr	Awat1	Cbr1	Cbr4	Cpt1a	Cpt1b	Cpt2	Crat	Crot	Cyp1a1	Cyp1a2	Cyp1b1	Cyp2c65	Cyp2c66	Cyp2j6	Cyp2u1	Cyp4a10	Cyp4a12b	Cyp4b1	Cyp4f14	Cyp4f15	Cyp4f18	Cyp4f39	Cyp4f40	Cyp8b1	Dbi	Decr1	Decr2	Dpep1	Dpep2	Dpep3	Echs1	Eci1	Eci2	Ehhadh	Elovl1	Elovl2	Elovl3	Elovl5	Elovl6	Elovl7	Ephx2	Faah	Fads1	Fads2	Fasn	Ggt1	Ggt5	Gpx1	Gpx2	Gpx4	Hacd1	Hacd2	Hacd3	Hacd4	Hacl1	Hadh	Hadha	Hadhb	Hao2	Hpgds	Hsd17b12	Hsd17b3	Hsd17b4	Hsd17b8	Lta4h	Ltc4s	Mapkapk2	Mcat	Mcee	Mecr	Mid1ip1	Mlycd	Mmaa	Mmut	Morc2a	Ndufab1	Nudt19	Pcca	Pccb	Pctp	Pecr	Phyh	Pla2g4a	Pon1	Pon2	Pon3	Ppard	Ppt1	Ppt2	Prkaa2	Prkab2	Prkag2	Ptgds	Ptges	Ptges2	Ptges3	Ptgis	Ptgs1	Ptgs2	Rxra	Scd1	Scp2	Slc22a5	Slc25a1	Slc25a17	Slc25a20	Slc27a2	Tbxas1	Tecr	Tecrl	Them4	Them5	Thrsp
fructose_metabolism	REACTOME_FRUCTOSE_METABOLISM	Akr1b3	Aldh1a1	Aldob	Glyctk	Khk	Sord	Tkfc
glucagon_signaling_in_metabolic_regulation	REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	Gcg	Gcgr	Prkaca	Prkacb	Prkar1a	Prkar1b	Prkar2b
glucose_metabolism	REACTOME_GLUCOSE_METABOLISM	Aaas	Adpgk	Aldoa	Aldob	Aldoc	Bpgm	Eno1	Eno1b	Eno2	Eno3	Eno4	Fbp1	Fbp2	G6pc	G6pc2	G6pc3	Gapdh	Gapdhs	Gck	Gckr	Gnpda1	Gnpda2	Got1	Got2	Gpi1	Hk2	Hk3	Hkdc1	Mdh1	Mdh2	Ndc1	Nup107	Nup133	Nup153	Nup155	Nup160	Nup188	Nup205	Nup210	Nup214	Nup35	Nup37	Nup43	Nup50	Nup54	Nup58	Nup62	Nup85	Nup88	Nup93	Nup98	Nupl2	Pck1	Pck2	Pcx	Pfkfb1	Pfkfb2	Pfkfb3	Pfkfb4	Pfkl	Pfkm	Pfkp	Pgam1	Pgam2	Pgk1	Pgk2	Pgm2l1	Pkm	Pom121	Rae1	Ranbp2	Sec13	Seh1l	Slc25a1	Slc25a10	Slc25a11	Slc25a12	Slc25a13	Slc37a1	Slc37a2	Slc37a4	Tpi1	Tpr
glutamate_and_glutamine_metabolism	REACTOME_GLUTAMATE_AND_GLUTAMINE_METABOLISM	Aldh18a1	Gls	Gls2	Glud1	Glul	Got2	Kyat1	Oat	Pycr1	Pycr2	Pycrl	Rimkla	Rimklb
glycogen_metabolism	REACTOME_GLYCOGEN_METABOLISM	Agl	Calm1	Calm2	Calm3	Gaa	Gbe1	Gyg	Gys1	Pgm1	Phka1	Phka2	Phkb	Phkg1	Phkg2	Ppp1r3c	Pygl	Pygm	Ugp2
glycosaminoglycan_metabolism	REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	Abcc5	Acan	Agrn	Arsb	B3galt6	B3gat1	B3gat2	B3gat3	B3gnt2	B3gnt3	B3gnt4	B3gnt7	B4galt1	B4galt2	B4galt3	B4galt4	B4galt5	B4galt6	B4galt7	B4gat1	Bcan	Bgn	Cd44	Cemip	Chp1	Chpf	Chpf2	Chst1	Chst11	Chst12	Chst13	Chst14	Chst15	Chst2	Chst3	Chst5	Chst7	Chst9	Chsy1	Chsy3	Csgalnact1	Csgalnact2	Cspg4	Cspg5	Dcn	Dse	Dsel	Ext1	Ext2	Fmod	Galns	Glb1	Glb1l	Glb1l2	Glb1l3	Gns	Gpc1	Gpc2	Gpc3	Gpc4	Gpc5	Gpc6	Gusb	Has1	Has2	Has3	Hexa	Hexb	Hgsnat	Hmmr	Hpse	Hpse2	Hs2st1	Hs3st1	Hs3st2	Hs3st3a1	Hs3st3b1	Hs3st4	Hs3st5	Hs3st6	Hs6st1	Hs6st2	Hs6st3	Hyal1	Hyal2	Hyal3	Ids	Idua	Kera	Lum	Lyve1	Naglu	Ndst1	Ndst2	Ndst3	Ndst4	Ogn	Omd	Papss1	Papss2	Prelp	Sdc1	Sdc2	Sdc3	Sdc4	Sgsh	Slc26a1	Slc26a2	Slc35b2	Slc35b3	Slc35d2	Slc9a1	St3gal1	St3gal2	St3gal3	St3gal4	St3gal6	Stab2	Ust	Vcan	Xylt1	Xylt2
glycosphingolipid_metabolism	REACTOME_GLYCOSPHINGOLIPID_METABOLISM	Arsa	Arsb	Arsg	Arsi	Arsj	Arsk	Asah1	Asah2	B3galnt1	B4galnt1	Cerk	Cptp	Ctsa	Enpp7	Esyt1	Esyt2	Esyt3	Galc	Gba	Gba2	Gla	Glb1	Glb1l	Glb1l2	Glb1l3	Gltp	Gm2a	Hexa	Hexb	M6pr	Neu1	Neu2	Neu3	Neu4	Psap	Smpd1	Smpd2	Smpd3	Smpd4	Sumf1	Sumf2	Ugcg	Ugt8a
glyoxylate_metabolism_and_glycine_degradation	REACTOME_GLYOXYLATE_METABOLISM_AND_GLYCINE_DEGRADATION	Agxt	Agxt2	Aldh4a1	Amt	Bckdha	Bckdhb	Dao	Dbt	Ddo	Dhtkd1	Dlat	Dld	Dlst	Gcsh	Gldc	Gnmt	Got2	Grhpr	Hao1	Hoga1	Lias	Lipt1	Lipt2	Ndufab1	Ogdh	Pdha1	Pdha2	Pdhb	Pdhx	Prodh2
heparan_sulfate_heparin_hs_gag_metabolism	REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM	Agrn	B3galt6	B3gat1	B3gat2	B3gat3	B4galt7	Bcan	Bgn	Cspg4	Cspg5	Dcn	Ext1	Ext2	Glb1	Glb1l	Glb1l2	Glb1l3	Gpc1	Gpc2	Gpc3	Gpc4	Gpc5	Gpc6	Gusb	Hgsnat	Hpse	Hpse2	Hs2st1	Hs3st1	Hs3st2	Hs3st3a1	Hs3st3b1	Hs3st4	Hs3st5	Hs3st6	Hs6st1	Hs6st2	Hs6st3	Ids	Idua	Naglu	Ndst1	Ndst2	Ndst3	Ndst4	Sdc1	Sdc2	Sdc3	Sdc4	Sgsh	Slc35d2	Vcan	Xylt1	Xylt2
hyaluronan_metabolism	REACTOME_HYALURONAN_METABOLISM	Abcc5	Cd44	Cemip	Chp1	Gusb	Has1	Has2	Has3	Hexa	Hexb	Hmmr	Hyal1	Hyal2	Hyal3	Lyve1	Slc9a1	Stab2
inositol_phosphate_metabolism	REACTOME_INOSITOL_PHOSPHATE_METABOLISM	Calm1	Calm2	Calm3	Impa1	Impa2	Inpp1	Inpp4a	Inpp4b	Inpp5a	Inpp5b	Inpp5d	Inpp5j	Inppl1	Ip6k1	Ip6k2	Ip6k3	Ipmk	Ippk	Isyna1	Itpk1	Itpka	Itpkb	Itpkc	Minpp1	Miox	Nudt10	Nudt11	Nudt3	Nudt4	Ocrl	Plcb1	Plcb2	Plcb3	Plcb4	Plcd1	Plcd3	Plcd4	Plce1	Plcg1	Plcg2	Plch1	Plch2	Plcz1	Pld4	Ppip5k1	Ppip5k2	Pten	Synj1
integration_of_energy_metabolism	REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	Abcc8	Acaca	Acacb	Acsl3	Acsl4	Adcy5	Adcy6	Adipoq	Adipor1	Adipor2	Adra2a	Adra2c	Agpat1	Cacna1a	Cacna1c	Cacna1d	Cacna1e	Cacna2d2	Cacnb2	Cacnb3	Cd36	Fasn	Ffar1	Gcg	Gcgr	Glp1r	Gna11	Gna14	Gna15	Gnai1	Gnai2	Gnaq	Gnas	Gnb1	Gnb2	Gnb3	Gnb4	Gnb5	Gng10	Gng11	Gng12	Gng13	Gng2	Gng3	Gng4	Gng5	Gng7	Gng8	Gngt1	Gngt2	Itpr1	Itpr2	Itpr3	Kcnb1	Kcnc2	Kcng2	Kcnj11	Kcns3	Marcks	Plcb1	Plcb2	Plcb3	Prkaa2	Prkab2	Prkaca	Prkacb	Prkag2	Prkar1a	Prkar1b	Prkar2b	Rap1a	Rapgef3	Rapgef4	Slc2a1	Slc2a2	Taldo1	Tkt
keratan_sulfate_keratin_metabolism	REACTOME_KERATAN_SULFATE_KERATIN_METABOLISM	Acan	B3gnt2	B3gnt3	B3gnt4	B3gnt7	B4galt1	B4galt2	B4galt3	B4galt4	B4galt5	B4galt6	B4gat1	Chst1	Chst2	Chst5	Fmod	Galns	Glb1	Glb1l	Glb1l2	Glb1l3	Gns	Hexa	Hexb	Kera	Lum	Ogn	Omd	Prelp	Slc35d2	St3gal1	St3gal2	St3gal3	St3gal4	St3gal6
ketone_body_metabolism	REACTOME_KETONE_BODY_METABOLISM	Aacs	Acat1	Acss3	Bdh1	Bdh2	Hmgcl	Hmgcll1	Hmgcs2	Oxct1	Oxct2a	Oxct2b
linoleic_acid_la_metabolism	REACTOME_LINOLEIC_ACID_LA_METABOLISM	Abcd1	Acsl1	Elovl1	Elovl2	Elovl3	Elovl5	Fads1	Fads2
metabolism	REACTOME_METABOLISM	AK157302	Aaas	Aacs	Aadac	Aadat	Aanat	Aasdhppt	Aass	Abcb11	Abcc1	Abcc2	Abcc3	Abcc5	Abcc8	Abcd1	Abcd4	Abhd10	Abhd14b	Abhd3	Abhd4	Abo	Acaa1b	Acaa2	Acaca	Acacb	Acad10	Acad11	Acad8	Acad9	Acadl	Acadm	Acads	Acadsb	Acadvl	Acan	Acat1	Acat2	Acbd4	Acbd5	Acbd6	Acbd7	Acer1	Acer2	Acer3	Acly	Aco2	Acot1	Acot11	Acot12	Acot13	Acot2	Acot3	Acot4	Acot5	Acot6	Acot7	Acot8	Acot9	Acox1	Acox2	Acox3	Acoxl	Acp5	Acp6	Acsbg1	Acsbg2	Acsf2	Acsf3	Acsl1	Acsl3	Acsl4	Acsl5	Acsl6	Acsm1	Acsm2	Acsm4	Acsm5	Acss1	Acss2	Acss3	Acy1	Acy3	Ada	Adal	Adcy5	Adcy6	Adh1	Adh4	Adh5	Adh7	Adhfe1	Adi1	Adipoq	Adipor1	Adipor2	Adk	Ado	Adpgk	Adprm	Adra2a	Adra2c	Adsl	Adss	Adssl1	Agk	Agl	Agmat	Agmo	Agpat1	Agpat2	Agpat3	Agpat4	Agpat5	Agrn	Agxt	Agxt2	Ahcy	Ahcyl	Ahr	Ahrr	Aip	Ak1	Ak2	Ak4	Ak5	Ak6	Ak7	Ak8	Ak9	Akr1a1	Akr1b10	Akr1b3	Akr1b7	Akr1b8	Akr1c14	Akr1c18	Akr1c20	Akr1c6	Akr1cl	Akr1d1	Akr7a5	Akt1	Alad	Alas1	Alas2	Alb	Aldh18a1	Aldh1a1	Aldh1b1	Aldh1l1	Aldh1l2	Aldh2	Aldh3a1	Aldh3a2	Aldh3b1	Aldh3b2	Aldh3b3	Aldh4a1	Aldh6a1	Aldh7a1	Aldh9a1	Aldoa	Aldob	Aldoc	Alox12	Alox12b	Alox15	Alox5	Alox5ap	Alox8	Aloxe3	Alpi	Amacr	Amd1	Amdhd1	Ampd1	Ampd2	Ampd3	Amt	Aoc1	Aoc2	Aoc3	Aox1	Apoa1	Apoa2	Apoa4	Apob	Apoc2	Apoc2l	Apoe	Apom	Aprt	Arf1	Arf3	Arg1	Arg2	Arnt	Arnt2	Arsa	Arsb	Arsg	Arsi	Arsj	Arsk	Arv1	As3mt	Asah1	Asah2	Asl	Asmt	Asns	Aspa	Aspg	Asrgl1	Ass1	Atic	Atp5a1	Atp5b	Atp5c1	Atp5d	Atp5e	Atp5g1	Atp5g3	Atp5h	Atp5j	Atp5j2	Atp5k	Atp5l	Atp5o	Atp5pb	Auh	Awat1	Awat2	Azin1	Azin2	B3galnt1	B3galt1	B3galt2	B3galt4	B3galt5	B3galt6	B3gat1	B3gat2	B3gat3	B3gnt2	B3gnt3	B3gnt4	B3gnt7	B4galnt1	B4galnt2	B4galt1	B4galt2	B4galt3	B4galt4	B4galt5	B4galt6	B4galt7	B4gat1	Baat	Bbox1	Bcan	Bcat1	Bcat2	Bckdha	Bckdhb	Bckdk	Bco1	Bco2	Bdh1	Bdh2	Bgn	Bhmt	Bhmt1b	Bhmt2	Blvra	Blvrb	Bmx	Bpgm	Bphl	Bpnt1	Bpnt2	Bst1	Btd	Cacna1a	Cacna1c	Cacna1d	Cacna1e	Cacna2d2	Cacnb2	Cacnb3	Cad	Calm1	Calm2	Calm3	Car1	Car12	Car13	Car14	Car2	Car3	Car4	Car5a	Car5b	Car6	Car7	Car9	Carm1	Carnmt1	Carns1	Cav1	Cblif	Cbr1	Cbr3	Cbr4	Cbs	Cd36	Cd38	Cd44	Cda	Cdipt	Cdo1	Cds1	Cds2	Cemip	Cept1	Cerk	Cers1	Cers2	Cers3	Cers4	Cers5	Cers6	Ces1d	Ces2h	Ces3a	Cga	Ch25h	Chac1	Chac2	Chat	Chd9	Chdh	Chka	Chkb	Chp1	Chpf	Chpf2	Chpt1	Chst1	Chst11	Chst12	Chst13	Chst14	Chst15	Chst2	Chst3	Chst5	Chst7	Chst9	Chsy1	Chsy3	Cidea	Cidec	Ckb	Ckm	Ckmt1	Ckmt2	Clps	Cmbl	Cmpk1	Cndp2	Coasy	Comt	Coq10a	Coq10b	Coq2	Coq3	Cox10	Cox11	Cox14	Cox15	Cox16	Cox18	Cox19	Cox20	Cox4i1	Cox5a	Cox5b	Cox6a1	Cox6b1	Cox7a2l	Cox7b	Cox7c	Cox8a	Cpne1	Cpne3	Cpne6	Cpne7	Cpox	Cps1	Cpt1a	Cpt1b	Cpt2	Cptp	Crat	Crls1	Crot	Cryl1	Crym	Cs	Csgalnact1	Csgalnact2	Csnk2a1	Csnk2a2	Csnk2b	Cspg4	Cspg5	Cth	Ctps	Ctps2	Ctsa	Cyb5a	Cyb5b	Cyb5r3	Cyc1	Cycs	Cygb	Cyp11a1	Cyp11b1	Cyp11b2	Cyp17a1	Cyp19a1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp21a1	Cyp24a1	Cyp26a1	Cyp26b1	Cyp26c1	Cyp27a1	Cyp27b1	Cyp2a12	Cyp2a4	Cyp2a5	Cyp2b10	Cyp2c29	Cyp2c65	Cyp2c66	Cyp2d22	Cyp2e1	Cyp2f2	Cyp2j6	Cyp2r1	Cyp2s1	Cyp2u1	Cyp2w1	Cyp39a1	Cyp3a11	Cyp3a13	Cyp3a16	Cyp3a25	Cyp3a41a	Cyp3a41b	Cyp3a44	Cyp3a57	Cyp3a59	Cyp46a1	Cyp4a10	Cyp4a12b	Cyp4b1	Cyp4f14	Cyp4f15	Cyp4f18	Cyp4f39	Cyp4f40	Cyp4v3	Cyp51	Cyp7a1	Cyp7b1	Cyp8b1	D2hgdh	Dao	Dbh	Dbi	Dbt	Dcakd	Dck	Dcn	Dct	Dctd	Dcxr	Ddah1	Ddc	Ddhd1	Ddhd2	Ddo	Decr1	Decr2	Degs1	Degs2	Dera	Dgat1	Dgat2	Dgat2l6	Dguok	Dhcr24	Dhcr7	Dhfr	Dhodh	Dhrs7b	Dhtkd1	Dio1	Dio2	Dio3	Dlat	Dld	Dlst	Dmac2l	Dmgdh	Dnm2	Dnph1	Dpep1	Dpep2	Dpep3	Dpyd	Dpys	Dse	Dsel	Dtymk	Duox1	Duox2	Dut	Ebp	Echs1	Eci1	Eci2	Ecsit	Ehhadh	Elovl1	Elovl2	Elovl3	Elovl5	Elovl6	Elovl7	Eno1	Eno1b	Eno2	Eno3	Eno4	Enoph1	Enpp1	Enpp6	Enpp7	Entpd1	Entpd2	Entpd3	Entpd4	Entpd4b	Entpd5	Entpd6	Entpd7	Entpd8	Ephx1	Ephx2	Esd	Esyt1	Esyt2	Esyt3	Etfa	Etfb	Etfdh	Ethe1	Etnk1	Etnk2	Etnppl	Ext1	Ext2	Fa2h	Faah	Fabp1	Fabp12	Fabp2	Fabp3	Fabp4	Fabp5	Fabp6	Fabp7	Fabp9	Fads1	Fads2	Fah	Fahd1	Far1	Far2	Fasn	Fbp1	Fbp2	Fdft1	Fdps	Fdx1	Fdx2	Fdxr	Fech	Ffar1	Fh1	Fig4	Fitm1	Fitm2	Flad1	Flvcr1	Fmo1	Fmo2	Fmo3	Fmod	Folh1	Folr2	Fpgs	Ftcd	Fut1	Fut10	Fut11	Fut2	Fut4	Fut7	Fut9	Fxn	G6pc	G6pc2	G6pc3	G6pdx	Gaa	Gadl1	Galc	Gale	Galk1	Galns	Galt	Gamt	Gapdh	Gapdhs	Gart	Gatm	Gba	Gba2	Gbe1	Gc	Gcdh	Gcg	Gcgr	Gch1	Gchfr	Gck	Gckr	Gclc	Gclm	Gcsh	Gda	Gde1	Ggct	Ggps1	Ggt1	Ggt5	Ggt6	Ggt7	Gk	Gk2	Gla	Glb1	Glb1l	Glb1l2	Glb1l3	Gldc	Glo1	Glp1r	Glrx	Glrx5	Gls	Gls2	Gltp	Glud1	Glul	Glyat	Glyatl3	Glyctk	Gm10053	Gm2a	Gm3776	Gmpr	Gmpr2	Gmps	Gna11	Gna14	Gna15	Gnai1	Gnai2	Gnaq	Gnas	Gnb1	Gnb2	Gnb3	Gnb4	Gnb5	Gng10	Gng11	Gng12	Gng13	Gng2	Gng3	Gng4	Gng5	Gng7	Gng8	Gngt1	Gngt2	Gnmt	Gnpat	Gnpda1	Gnpda2	Gns	Got1	Got2	Gpam	Gpat2	Gpat3	Gpat4	Gpc1	Gpc2	Gpc3	Gpc4	Gpc5	Gpc6	Gpd1	Gpd1l	Gpd2	Gphn	Gpi1	Gpihbp1	Gpt	Gpt2	Gpx1	Gpx2	Gpx4	Grhpr	Gsr	Gss	Gsta1	Gsta2	Gsta3	Gsta5	Gstk1	Gstm1	Gstm2	Gstm3	Gstm4	Gstm5	Gstm6	Gstm7	Gsto1	Gsto2	Gstp1	Gstt1	Gstt2	Gstz1	Guk1	Gusb	Gyg	Gykl1	Gys1	Haao	Hacd1	Hacd2	Hacd3	Hacd4	Hacl1	Hadh	Hadha	Hadhb	Hagh	Hal	Hao1	Hao2	Has1	Has2	Has3	Hdac3	Hdc	Helz2	Hexa	Hexb	Hgd	Hgsnat	Hibadh	Hibch	Hilpda	Hk2	Hk3	Hkdc1	Hlcs	Hmbs	Hmgcl	Hmgcll1	Hmgcr	Hmgcs1	Hmgcs2	Hmmr	Hmox1	Hmox2	Hoga1	Hpd	Hpgd	Hpgds	Hprt	Hpse	Hpse2	Hs2st1	Hs3st1	Hs3st2	Hs3st3a1	Hs3st3b1	Hs3st4	Hs3st5	Hs3st6	Hs6st1	Hs6st2	Hs6st3	Hscb	Hsd11b1	Hsd11b2	Hsd17b1	Hsd17b10	Hsd17b11	Hsd17b12	Hsd17b13	Hsd17b14	Hsd17b2	Hsd17b3	Hsd17b4	Hsd17b7	Hsd17b8	Hsd3b1	Hsd3b2	Hsd3b3	Hsd3b4	Hsd3b5	Hsd3b6	Hsd3b7	Hsd3b8	Hsd3b9	Hsp90aa1	Hsp90ab1	Hyal1	Hyal2	Hyal3	Hykk	Idh1	Idh2	Idh3a	Idh3b	Idh3g	Idi1	Idi2	Idi2l	Ido1	Ido2	Ids	Idua	Il4i1	Impa1	Impa2	Impdh1	Impdh2	Inpp1	Inpp4a	Inpp4b	Inpp5a	Inpp5b	Inpp5d	Inpp5e	Inpp5f	Inpp5j	Inpp5k	Inppl1	Ip6k1	Ip6k2	Ip6k3	Ipmk	Ippk	Isca1	Isca2	Iscu	Isyna1	Itpa	Itpk1	Itpka	Itpkb	Itpkc	Itpr1	Itpr2	Itpr3	Ivd	Iyd	Kcnb1	Kcnc2	Kcng2	Kcnj11	Kcns3	Kdsr	Kera	Khk	Kmo	Kpnb1	Kyat1	Kynu	L2hgdh	Lalba	Lbr	Lclat1	Ldha	Ldhal6b	Ldhb	Ldhc	Ldlrap1	Lhb	Lhpp	Lias	Liph	Lipi	Lipt1	Lipt2	Lmbrd1	Lpcat1	Lpcat2	Lpcat3	Lpcat4	Lpgat1	Lpin1	Lpin2	Lpin3	Lpl	Lrat	Lrp1	Lrp10	Lrp12	Lrp2	Lrp8	Lrpprc	Lss	Lta4h	Ltc4s	Lum	Lypla1	Lyrm4	Lyve1	M6pr	Man2b1	Man2b2	Man2c1	Manba	Maoa	Maob	Mapkapk2	Marcks	Mat1a	Mat2a	Mat2b	Mboat1	Mboat2	Mboat7	Mbtps1	Mbtps2	Mcat	Mccc1	Mccc2	Mcee	Mdh1	Mdh2	Me1	Me2	Me3	Mecr	Med1	Mfsd2a	Mgll	Mgst1	Mgst2	Mgst3	Mid1ip1	Miga1	Miga2	Minpp1	Miox	Mlycd	Mmaa	Mmab	Mmachc	Mmadhc	Mmut	Mocos	Mocs1	Mocs3	Mogat1	Mogat2	Morc2a	Mpst	Mri1	Msmo1	Mtap	Mtarc1	Mtarc2	Mthfd1	Mthfd1l	Mthfd2	Mthfd2l	Mthfr	Mthfs	Mtm1	Mtmr1	Mtmr12	Mtmr14	Mtmr2	Mtmr3	Mtmr4	Mtmr6	Mtmr7	Mtmr9	Mtr	Mtrr	Mvd	Mvk	N6amt1	Naalad2	Nadk	Nadk2	Nadsyn1	Naglu	Nags	Nampt	Naprt	Nat1	Nat2	Nat3	Nat8l	Naxd	Naxe	Ncoa1	Ncoa2	Ncor2	Ndc1	Ndst1	Ndst2	Ndst3	Ndst4	Ndufa1	Ndufa10	Ndufa11	Ndufa12	Ndufa13	Ndufa2	Ndufa3	Ndufa4	Ndufa5	Ndufa6	Ndufa7	Ndufa8	Ndufa9	Ndufab1	Ndufaf1	Ndufaf2	Ndufaf3	Ndufaf4	Ndufaf5	Ndufaf6	Ndufaf7	Ndufb1	Ndufb10	Ndufb11	Ndufb2	Ndufb3	Ndufb4	Ndufb5	Ndufb6	Ndufb7	Ndufb8	Ndufb9	Ndufc1	Ndufc2	Ndufs1	Ndufs2	Ndufs3	Ndufs4	Ndufs5	Ndufs6	Ndufs7	Ndufs8	Ndufv1	Ndufv2	Ndufv3	Neu1	Neu2	Neu3	Neu4	Nfs1	Nme1	Nme2	Nme3	Nme4	Nmnat1	Nmnat2	Nmnat3	Nmral1	Nmrk1	Nmrk2	Nnmt	Nnt	Nos3	Nosip	Nostrin	Nqo1	Nqo2	Nr1h4	Nsdhl	Nt5c	Nt5c1a	Nt5c1b	Nt5c2	Nt5c3	Nt5e	Nt5m	Nubpl	Nudt1	Nudt10	Nudt11	Nudt12	Nudt13	Nudt15	Nudt16	Nudt18	Nudt19	Nudt3	Nudt4	Nudt5	Nudt9	Nup107	Nup133	Nup153	Nup155	Nup160	Nup188	Nup205	Nup210	Nup214	Nup35	Nup37	Nup43	Nup50	Nup54	Nup58	Nup62	Nup85	Nup88	Nup93	Nup98	Nupl2	Oat	Oaz1	Oaz2	Oaz3	Oca2	Ocrl	Odc1	Ogdh	Ogn	Omd	Oplah	Ormdl1	Ormdl2	Ormdl3	Osbp	Osbpl10	Osbpl1a	Osbpl2	Osbpl3	Osbpl5	Osbpl6	Osbpl7	Osbpl8	Osbpl9	Otc	Oxct1	Oxct2a	Oxct2b	Pah	Paics	Pank1	Pank2	Pank3	Pank4	Paox	Papss1	Papss2	Parp10	Parp14	Parp16	Parp4	Parp6	Parp8	Parp9	Pcbd1	Pcca	Pccb	Pck1	Pck2	Pctp	Pcx	Pcyt1a	Pcyt1b	Pcyt2	Pdha1	Pdha2	Pdhb	Pdhx	Pdk1	Pdk2	Pdk3	Pdk4	Pdp1	Pdp2	Pdpr	Pdss1	Pdss2	Pdxk	Pdzd11	Pecr	Pemt	Pfas	Pfkfb1	Pfkfb2	Pfkfb3	Pfkfb4	Pfkl	Pfkm	Pfkp	Pgam1	Pgam2	Pgd	Pgk1	Pgk2	Pgls	Pgm1	Pgm2	Pgm2l1	Phgdh	Phka1	Phka2	Phkb	Phkg1	Phkg2	Phospho1	Phyh	Phykpl	Pi4k2a	Pi4k2b	Pi4ka	Pi4kb	Pias4	Pik3c2a	Pik3c2b	Pik3c2g	Pik3c3	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Pik3r1	Pik3r2	Pik3r3	Pik3r4	Pik3r5	Pik3r6	Pikfyve	Pip4k2a	Pip4k2b	Pip4k2c	Pip4p1	Pip5k1a	Pip5k1b	Pip5k1c	Pipox	Pitpnb	Pitpnm1	Pitpnm2	Pitpnm3	Pkm	Pla1a	Pla2g10	Pla2g12a	Pla2g15	Pla2g1b	Pla2g2a	Pla2g2d	Pla2g2e	Pla2g2f	Pla2g3	Pla2g4a	Pla2g4b	Pla2g4c	Pla2g4d	Pla2g4e	Pla2g4f	Pla2g5	Pla2g6	Pla2r1	Plaat1	Plaat3	Plaat5	Plb1	Plbd1	Plcb1	Plcb2	Plcb3	Plcb4	Plcd1	Plcd3	Plcd4	Plce1	Plcg1	Plcg2	Plch1	Plch2	Plcz1	Pld2	Pld4	Pld6	Plekha1	Plekha2	Plekha3	Plekha4	Plekha5	Plekha6	Plekha8	Plpp1	Plpp2	Plpp3	Plpp6	Pm20d1	Pmvk	Pnlip	Pnmt	Pnp	Pnp2	Pnpla2	Pnpla3	Pnpla5	Pnpla6	Pnpla8	Pnpo	Podxl2	Pom121	Pomc	Pon1	Pon2	Pon3	Ppa1	Ppa2	Ppara	Ppard	Ppat	Ppcdc	Ppcs	Ppip5k1	Ppip5k2	Ppm1k	Ppox	Ppp1r3c	Ppt1	Ppt2	Prelp	Prkaa2	Prkab2	Prkaca	Prkacb	Prkag2	Prkar1a	Prkar1b	Prkar2b	Prodh	Prodh2	Prps1	Prps2	Psap	Psat1	Psma1	Psma2	Psma3	Psma4	Psma5	Psma6	Psma7	Psma8	Psmb1	Psmb10	Psmb11	Psmb2	Psmb3	Psmb4	Psmb5	Psmb6	Psmb7	Psmb8	Psmc1	Psmc2	Psmc3	Psmc4	Psmc5	Psmc6	Psmd1	Psmd10	Psmd11	Psmd12	Psmd13	Psmd14	Psmd2	Psmd3	Psmd4	Psmd5	Psmd6	Psmd7	Psmd8	Psmd9	Psme1	Psme2	Psme2b	Psme3	Psme4	Psmf1	Psph	Ptdss1	Ptdss2	Pten	Ptgds	Ptges	Ptges2	Ptges3	Ptgis	Ptgs1	Ptgs2	Ptpn13	Pts	Pudp	Pycr1	Pycr2	Pycrl	Pygl	Pygm	Qdpr	Qprt	Rab14	Rab4a	Rab5a	Rae1	Ran	Ranbp2	Rap1a	Rapgef3	Rapgef4	Rbks	Rbp1	Rbp2	Rbp4	Rdh11	Rfk	Rida	Rimkla	Rimklb	Rnls	Rpe	Rpia	Rrm1	Rrm2	Rrm2b	Rufy1	Rxra	Sacm1l	Samd8	Samhd1	Sardh	Sat1	Sbf1	Sc5d	Scap	Scd1	Scly	Sco1	Sco2	Scp2	Sdc1	Sdc2	Sdc3	Sdc4	Sdha	Sdhb	Sdhc	Sdhd	Sds	Sdsl	Sec13	Seh1l	Selenoi	Sephs2	Serinc1	Serinc2	Serinc3	Serinc4	Serinc5	Serpina6	Sgms1	Sgms2	Sgpl1	Sgpp1	Sgpp2	Sgsh	Shmt1	Shmt2	Shpk	Sin3a	Sin3b	Slc10a1	Slc10a2	Slc19a1	Slc19a2	Slc19a3	Slc22a13	Slc22a5	Slc23a1	Slc23a2	Slc25a1	Slc25a10	Slc25a11	Slc25a12	Slc25a13	Slc25a14	Slc25a15	Slc25a16	Slc25a17	Slc25a19	Slc25a2	Slc25a20	Slc25a21	Slc25a27	Slc25a32	Slc25a42	Slc26a1	Slc26a2	Slc27a2	Slc27a5	Slc2a1	Slc2a2	Slc2a3	Slc35b2	Slc35b3	Slc35d1	Slc35d2	Slc36a4	Slc37a1	Slc37a2	Slc37a4	Slc3a2	Slc44a1	Slc44a2	Slc44a3	Slc44a4	Slc44a5	Slc45a2	Slc46a1	Slc51a	Slc51b	Slc52a2	Slc52a3	Slc5a5	Slc5a6	Slc5a8	Slc6a11	Slc6a12	Slc6a7	Slc6a8	Slc7a5	Slc9a1	Slco1a4	Slco1b2	Slco2b1	Smarcd3	Smox	Smpd1	Smpd2	Smpd3	Smpd4	Sms	Sord	Sphk1	Sphk2	Spns2	Spr	Sptlc1	Sptlc2	Sptlc3	Sptssa	Sptssb	Sqle	Sqor	Srd5a1	Srd5a2	Srd5a3	Srebf1	Srebf2	Srm	Srr	St3gal1	St3gal2	St3gal3	St3gal4	St3gal6	St6galnac6	Stab2	Star	Stard10	Stard3	Stard3nl	Stard4	Stard5	Stard6	Stard7	Sucla2	Suclg1	Suclg2	Sult1a1	Sult1b1	Sult1c2	Sult1e1	Sult2a2	Sult2b1	Sult4a1	Sult6b1	Sumf1	Sumf2	Sumo2	Suox	Surf1	Synj1	Synj2	Taco1	Tafazzin	Taldo1	Tat	Tbl1x	Tbl1xr1	Tbxas1	Tcn2	Tdo2	Tecr	Tecrl	Tgs1	Th	Them4	Them5	Thrsp	Thtpa	Timmdc1	Tk1	Tk2	Tkfc	Tkt	Tm7sf2	Tmem126b	Tmem186	Tmem86b	Tnfaip8	Tnfaip8l1	Tnfaip8l2	Tnfaip8l3	Tph1	Tph2	Tpi1	Tpk1	Tpmt	Tpo	Tpr	Tpst1	Tpst2	Tpte	Trmt112	Tshb	Tspo	Tspoap1	Tst	Tstd1	Ttpa	Ttr	Txn1	Txn2	Txnrd1	Tymp	Tyms	Tyr	Tyrp1	Ube2i	Ubiad1	Uck1	Uck2	Uckl1	Ucp1	Ucp2	Ucp3	Ugcg	Ugdh	Ugp2	Ugt1a1	Ugt1a2	Ugt1a5	Ugt1a6a	Ugt1a7c	Ugt1a8	Ugt1a9	Ugt2a1	Ugt2a2	Ugt2b1	Ugt2b34	Ugt2b35	Ugt2b36	Ugt2b37	Ugt2b38	Ugt2b5	Ugt3a1	Ugt3a2	Ugt8a	Umps	Upb1	Upp1	Upp2	Uqcr10	Uqcr11	Uqcrb	Uqcrc1	Uqcrc2	Uqcrfs1	Uqcrh	Uqcrq	Uroc1	Urod	Uros	Ust	Vac14	Vcan	Vdac1	Vdr	Vkorc1	Vkorc1l1	Vnn1	Xdh	Xylb	Xylt1	Xylt2	Zdhhc21	mt-Atp6	mt-Atp8	mt-Co1	mt-Co2	mt-Co3	mt-Cytb	mt-Nd1	mt-Nd2	mt-Nd3	mt-Nd4	mt-Nd5	mt-Nd6
metabolism_of_amine_derived_hormones	REACTOME_METABOLISM_OF_AMINE_DERIVED_HORMONES	Aanat	Asmt	Cga	Dbh	Ddc	Dio1	Dio2	Dio3	Duox1	Duox2	Iyd	Pnmt	Slc5a5	Th	Tph1	Tph2	Tpo	Tshb
metabolism_of_amino_acids_and_derivatives	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	Aadat	Aanat	Aass	Acad8	Acadsb	Acat1	Adi1	Ado	Agmat	Agxt	Agxt2	Ahcy	Ahcyl	Aldh18a1	Aldh4a1	Aldh6a1	Aldh7a1	Aldh9a1	Amd1	Amdhd1	Amt	Arg1	Arg2	Asl	Asmt	Asns	Aspa	Aspg	Asrgl1	Ass1	Auh	Azin1	Azin2	Bbox1	Bcat1	Bcat2	Bckdha	Bckdhb	Bckdk	Bhmt	Bhmt1b	Bhmt2	Carnmt1	Carns1	Cbs	Cdo1	Cga	Chdh	Ckb	Ckm	Ckmt1	Ckmt2	Cps1	Crym	Cth	Dao	Dbh	Dbt	Dct	Ddc	Ddo	Dhtkd1	Dio1	Dio2	Dio3	Dlat	Dld	Dlst	Dmgdh	Duox1	Duox2	Echs1	Enoph1	Ethe1	Fah	Fmo1	Folh1	Ftcd	Gadl1	Gamt	Gatm	Gcdh	Gcsh	Gldc	Gls	Gls2	Glud1	Glul	Gnmt	Got1	Got2	Gpt	Gpt2	Grhpr	Gstz1	Haao	Hal	Hao1	Hdc	Hgd	Hibadh	Hibch	Hoga1	Hpd	Hsd17b10	Hykk	Ido1	Ido2	Il4i1	Ivd	Iyd	Kmo	Kyat1	Kynu	Lias	Lipt1	Lipt2	Mat1a	Mccc1	Mccc2	Mpst	Mri1	Mtap	Mtr	Mtrr	Naalad2	Nags	Nat8l	Ndufab1	Nmral1	Nqo1	Oat	Oaz1	Oaz2	Oaz3	Oca2	Odc1	Ogdh	Otc	Pah	Paox	Pcbd1	Pdha1	Pdha2	Pdhb	Pdhx	Phgdh	Phykpl	Pipox	Pnmt	Ppm1k	Prodh	Prodh2	Psat1	Psma1	Psma2	Psma3	Psma4	Psma5	Psma6	Psma7	Psma8	Psmb1	Psmb10	Psmb11	Psmb2	Psmb3	Psmb4	Psmb5	Psmb6	Psmb7	Psmb8	Psmc1	Psmc2	Psmc3	Psmc4	Psmc5	Psmc6	Psmd1	Psmd10	Psmd11	Psmd12	Psmd13	Psmd14	Psmd2	Psmd3	Psmd4	Psmd5	Psmd6	Psmd7	Psmd8	Psmd9	Psme1	Psme2	Psme2b	Psme3	Psme4	Psmf1	Psph	Pycr1	Pycr2	Pycrl	Qdpr	Rida	Rimkla	Rimklb	Sardh	Sat1	Scly	Sds	Sdsl	Sephs2	Serinc1	Serinc2	Serinc3	Serinc4	Serinc5	Shmt1	Slc25a10	Slc25a12	Slc25a13	Slc25a15	Slc25a2	Slc25a21	Slc36a4	Slc3a2	Slc44a1	Slc45a2	Slc5a5	Slc6a11	Slc6a12	Slc6a7	Slc6a8	Slc7a5	Smox	Sms	Sqor	Srm	Srr	Suox	Tat	Tdo2	Th	Tph1	Tph2	Tpo	Tshb	Tst	Tstd1	Txn2	Txnrd1	Tyr	Tyrp1	Uroc1
metabolism_of_angiotensinogen_to_angiotensins	REACTOME_METABOLISM_OF_ANGIOTENSINOGEN_TO_ANGIOTENSINS	Ace	Ace2	Agt	Aopep	Atp6ap2	Ces1d	Cma1	Cpa3	Cpb1	Cpb2	Ctsd	Ctsg	Ctsz	Enpep	Gzmg	Mme	Ren1
metabolism_of_carbohydrates	REACTOME_METABOLISM_OF_CARBOHYDRATES	Aaas	Abcc5	Abo	Acan	Adpgk	Agl	Agrn	Akr1a1	Akr1b3	Aldh1a1	Aldoa	Aldob	Aldoc	Arsb	B3galt1	B3galt2	B3galt4	B3galt5	B3galt6	B3gat1	B3gat2	B3gat3	B3gnt2	B3gnt3	B3gnt4	B3gnt7	B4galnt2	B4galt1	B4galt2	B4galt3	B4galt4	B4galt5	B4galt6	B4galt7	B4gat1	Bcan	Bgn	Bpgm	Calm1	Calm2	Calm3	Cd44	Cemip	Chp1	Chpf	Chpf2	Chst1	Chst11	Chst12	Chst13	Chst14	Chst15	Chst2	Chst3	Chst5	Chst7	Chst9	Chsy1	Chsy3	Cryl1	Csgalnact1	Csgalnact2	Cspg4	Cspg5	Dcn	Dcxr	Dera	Dse	Dsel	Eno1	Eno1b	Eno2	Eno3	Eno4	Ext1	Ext2	Fbp1	Fbp2	Fmod	Fut1	Fut10	Fut11	Fut2	Fut4	Fut7	Fut9	G6pc	G6pc2	G6pc3	G6pdx	Gaa	Gale	Galk1	Galns	Galt	Gapdh	Gapdhs	Gbe1	Gck	Gckr	Glb1	Glb1l	Glb1l2	Glb1l3	Glyctk	Gnpda1	Gnpda2	Gns	Got1	Got2	Gpc1	Gpc2	Gpc3	Gpc4	Gpc5	Gpc6	Gpi1	Gusb	Gyg	Gys1	Has1	Has2	Has3	Hexa	Hexb	Hgsnat	Hk2	Hk3	Hkdc1	Hmmr	Hpse	Hpse2	Hs2st1	Hs3st1	Hs3st2	Hs3st3a1	Hs3st3b1	Hs3st4	Hs3st5	Hs3st6	Hs6st1	Hs6st2	Hs6st3	Hyal1	Hyal2	Hyal3	Ids	Idua	Kera	Khk	Lalba	Lum	Lyve1	Man2b1	Man2b2	Man2c1	Manba	Mdh1	Mdh2	Naglu	Ndc1	Ndst1	Ndst2	Ndst3	Ndst4	Nup107	Nup133	Nup153	Nup155	Nup160	Nup188	Nup205	Nup210	Nup214	Nup35	Nup37	Nup43	Nup50	Nup54	Nup58	Nup62	Nup85	Nup88	Nup93	Nup98	Nupl2	Ogn	Omd	Papss1	Papss2	Pck1	Pck2	Pcx	Pfkfb1	Pfkfb2	Pfkfb3	Pfkfb4	Pfkl	Pfkm	Pfkp	Pgam1	Pgam2	Pgd	Pgk1	Pgk2	Pgls	Pgm1	Pgm2	Pgm2l1	Phka1	Phka2	Phkb	Phkg1	Phkg2	Pkm	Pom121	Ppp1r3c	Prelp	Prps1	Prps2	Pygl	Pygm	Rae1	Ranbp2	Rbks	Rpe	Rpia	Sdc1	Sdc2	Sdc3	Sdc4	Sec13	Seh1l	Sgsh	Shpk	Slc25a1	Slc25a10	Slc25a11	Slc25a12	Slc25a13	Slc26a1	Slc26a2	Slc2a1	Slc35b2	Slc35b3	Slc35d2	Slc37a1	Slc37a2	Slc37a4	Slc9a1	Sord	St3gal1	St3gal2	St3gal3	St3gal4	St3gal6	St6galnac6	Stab2	Taldo1	Tkfc	Tkt	Tpi1	Tpr	Ugp2	Ust	Vcan	Xylb	Xylt1	Xylt2
metabolism_of_cofactors	REACTOME_METABOLISM_OF_COFACTORS	Akt1	Calm1	Calm2	Calm3	Coq2	Coq3	Gch1	Gchfr	Hsp90aa1	Idh1	Nos3	Pdss1	Pdss2	Pts	Spr
metabolism_of_fat_soluble_vitamins	REACTOME_METABOLISM_OF_FAT_SOLUBLE_VITAMINS	Agrn	Akr1b10	Akr1c14	Akr1c18	Akr1c20	Akr1c6	Akr1cl	Apoa1	Apoa2	Apoa4	Apob	Apoc2	Apoc2l	Apoe	Apom	Bco1	Bco2	Clps	Gpc1	Gpc2	Gpc3	Gpc4	Gpc5	Gpc6	Gpihbp1	Lpl	Lrat	Lrp1	Lrp10	Lrp12	Lrp2	Lrp8	Plb1	Pnlip	Rbp1	Rbp2	Rbp4	Rdh11	Sdc1	Sdc2	Sdc3	Sdc4	Ttpa	Ttr	Ubiad1	Vkorc1	Vkorc1l1
metabolism_of_folate_and_pterines	REACTOME_METABOLISM_OF_FOLATE_AND_PTERINES	Aldh1l1	Aldh1l2	Dhfr	Folr2	Fpgs	Mthfd1	Mthfd1l	Mthfd2	Mthfd2l	Mthfr	Mthfs	Shmt1	Shmt2	Slc19a1	Slc25a32	Slc46a1
metabolism_of_lipids	REACTOME_METABOLISM_OF_LIPIDS	Aacs	Abcb11	Abcc1	Abcc3	Abcd1	Abhd3	Abhd4	Acaa1b	Acaa2	Acaca	Acacb	Acad10	Acad11	Acadl	Acadm	Acads	Acadvl	Acat1	Acat2	Acbd4	Acbd5	Acbd6	Acbd7	Acer1	Acer2	Acer3	Acly	Acot1	Acot11	Acot12	Acot13	Acot2	Acot3	Acot4	Acot5	Acot6	Acot7	Acot8	Acot9	Acox1	Acox2	Acox3	Acoxl	Acp6	Acsbg1	Acsbg2	Acsf2	Acsf3	Acsl1	Acsl3	Acsl4	Acsl5	Acsl6	Acss3	Agk	Agmo	Agpat1	Agpat2	Agpat3	Agpat4	Agpat5	Akr1b10	Akr1b3	Akr1b7	Akr1b8	Akr1c14	Akr1c18	Akr1c20	Akr1c6	Akr1cl	Akr1d1	Alb	Aldh3a2	Aldh3b1	Aldh3b2	Aldh3b3	Alox12	Alox12b	Alox15	Alox5	Alox5ap	Alox8	Aloxe3	Alpi	Amacr	Arf1	Arf3	Arsa	Arsb	Arsg	Arsi	Arsj	Arsk	Arv1	Asah1	Asah2	Awat1	Awat2	B3galnt1	B4galnt1	Baat	Bdh1	Bdh2	Bmx	Carm1	Cbr1	Cbr4	Cdipt	Cds1	Cds2	Cept1	Cerk	Cers1	Cers2	Cers3	Cers4	Cers5	Cers6	Cga	Ch25h	Chat	Chd9	Chka	Chkb	Chpt1	Cidea	Cidec	Cpne1	Cpne3	Cpne6	Cpne7	Cpt1a	Cpt1b	Cpt2	Cptp	Crat	Crls1	Crot	Csnk2a1	Csnk2a2	Csnk2b	Ctsa	Cyp11a1	Cyp11b1	Cyp11b2	Cyp17a1	Cyp19a1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp21a1	Cyp24a1	Cyp27a1	Cyp27b1	Cyp2c65	Cyp2c66	Cyp2d22	Cyp2e1	Cyp2j6	Cyp2r1	Cyp2u1	Cyp39a1	Cyp3a11	Cyp46a1	Cyp4a10	Cyp4a12b	Cyp4b1	Cyp4f14	Cyp4f15	Cyp4f18	Cyp4f39	Cyp4f40	Cyp51	Cyp7a1	Cyp7b1	Cyp8b1	Dbi	Ddhd1	Ddhd2	Decr1	Decr2	Degs1	Degs2	Dgat1	Dgat2	Dgat2l6	Dhcr24	Dhcr7	Dhrs7b	Dpep1	Dpep2	Dpep3	Ebp	Echs1	Eci1	Eci2	Ehhadh	Elovl1	Elovl2	Elovl3	Elovl5	Elovl6	Elovl7	Enpp6	Enpp7	Ephx2	Esyt1	Esyt2	Esyt3	Etnk1	Etnk2	Etnppl	Fa2h	Faah	Fabp1	Fabp12	Fabp2	Fabp3	Fabp4	Fabp5	Fabp6	Fabp7	Fabp9	Fads1	Fads2	Far1	Far2	Fasn	Fdft1	Fdps	Fdx1	Fdx2	Fdxr	Fig4	Fitm1	Fitm2	Galc	Gba	Gba2	Gc	Gde1	Ggps1	Ggt1	Ggt5	Gk	Gk2	Gla	Glb1	Glb1l	Glb1l2	Glb1l3	Gltp	Gm2a	Gnpat	Gpam	Gpat2	Gpat3	Gpat4	Gpd1	Gpd1l	Gpd2	Gpx1	Gpx2	Gpx4	Gstm4	Gykl1	Hacd1	Hacd2	Hacd3	Hacd4	Hacl1	Hadh	Hadha	Hadhb	Hao2	Hdac3	Helz2	Hexa	Hexb	Hilpda	Hmgcl	Hmgcll1	Hmgcr	Hmgcs1	Hmgcs2	Hpgd	Hpgds	Hsd11b1	Hsd11b2	Hsd17b1	Hsd17b11	Hsd17b12	Hsd17b13	Hsd17b14	Hsd17b2	Hsd17b3	Hsd17b4	Hsd17b7	Hsd17b8	Hsd3b1	Hsd3b2	Hsd3b3	Hsd3b4	Hsd3b5	Hsd3b6	Hsd3b7	Hsd3b8	Hsd3b9	Idi1	Idi2	Idi2l	Inpp4a	Inpp4b	Inpp5d	Inpp5e	Inpp5f	Inpp5j	Inpp5k	Inppl1	Kdsr	Kpnb1	Lbr	Lclat1	Lhb	Liph	Lipi	Lpcat1	Lpcat2	Lpcat3	Lpcat4	Lpgat1	Lpin1	Lpin2	Lpin3	Lss	Lta4h	Ltc4s	M6pr	Mapkapk2	Mboat1	Mboat2	Mboat7	Mbtps1	Mbtps2	Mcat	Mcee	Mecr	Med1	Mfsd2a	Mgll	Mid1ip1	Miga1	Miga2	Mlycd	Mmaa	Mmut	Mogat1	Mogat2	Morc2a	Msmo1	Mtm1	Mtmr1	Mtmr12	Mtmr14	Mtmr2	Mtmr3	Mtmr4	Mtmr6	Mtmr7	Mtmr9	Mvd	Mvk	Ncoa1	Ncoa2	Ncor2	Ndufab1	Neu1	Neu2	Neu3	Neu4	Nr1h4	Nsdhl	Nudt19	Ocrl	Ormdl1	Ormdl2	Ormdl3	Osbp	Osbpl10	Osbpl1a	Osbpl2	Osbpl3	Osbpl5	Osbpl6	Osbpl7	Osbpl8	Osbpl9	Oxct1	Oxct2a	Oxct2b	Pcca	Pccb	Pctp	Pcyt1a	Pcyt1b	Pcyt2	Pecr	Pemt	Phospho1	Phyh	Pi4k2a	Pi4k2b	Pi4ka	Pi4kb	Pias4	Pik3c2a	Pik3c2b	Pik3c2g	Pik3c3	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Pik3r1	Pik3r2	Pik3r3	Pik3r4	Pik3r5	Pik3r6	Pikfyve	Pip4k2a	Pip4k2b	Pip4k2c	Pip4p1	Pip5k1a	Pip5k1b	Pip5k1c	Pitpnb	Pitpnm1	Pitpnm2	Pitpnm3	Pla1a	Pla2g10	Pla2g12a	Pla2g15	Pla2g1b	Pla2g2a	Pla2g2d	Pla2g2e	Pla2g2f	Pla2g3	Pla2g4a	Pla2g4b	Pla2g4c	Pla2g4d	Pla2g4e	Pla2g4f	Pla2g5	Pla2g6	Pla2r1	Plaat1	Plaat3	Plaat5	Plb1	Plbd1	Pld2	Pld6	Plekha1	Plekha2	Plekha3	Plekha4	Plekha5	Plekha6	Plekha8	Plpp1	Plpp2	Plpp3	Plpp6	Pmvk	Pnpla2	Pnpla3	Pnpla5	Pnpla6	Pnpla8	Pomc	Pon1	Pon2	Pon3	Ppara	Ppard	Ppt1	Ppt2	Prkaa2	Prkab2	Prkag2	Psap	Ptdss1	Ptdss2	Pten	Ptgds	Ptges	Ptges2	Ptges3	Ptgis	Ptgs1	Ptgs2	Ptpn13	Rab14	Rab4a	Rab5a	Ran	Rufy1	Rxra	Sacm1l	Samd8	Sbf1	Sc5d	Scap	Scd1	Scp2	Selenoi	Serpina6	Sgms1	Sgms2	Sgpl1	Sgpp1	Sgpp2	Sin3a	Sin3b	Slc10a1	Slc10a2	Slc22a5	Slc25a1	Slc25a17	Slc25a20	Slc27a2	Slc27a5	Slc44a1	Slc44a2	Slc44a3	Slc44a4	Slc44a5	Slc51a	Slc51b	Slco1a4	Slco1b2	Smarcd3	Smpd1	Smpd2	Smpd3	Smpd4	Sphk1	Sphk2	Spns2	Sptlc1	Sptlc2	Sptlc3	Sptssa	Sptssb	Sqle	Srd5a1	Srd5a2	Srd5a3	Srebf1	Srebf2	Star	Stard10	Stard3	Stard3nl	Stard4	Stard5	Stard6	Stard7	Sumf1	Sumf2	Sumo2	Synj1	Synj2	Tafazzin	Tbl1x	Tbl1xr1	Tbxas1	Tecr	Tecrl	Tgs1	Them4	Them5	Thrsp	Tm7sf2	Tmem86b	Tnfaip8	Tnfaip8l1	Tnfaip8l2	Tnfaip8l3	Tpte	Tspo	Tspoap1	Ube2i	Ugcg	Ugt8a	Vac14	Vdr
metabolism_of_nitric_oxide_nos3_activation_and_regulation	REACTOME_METABOLISM_OF_NITRIC_OXIDE_NOS3_ACTIVATION_AND_REGULATION	Akt1	Calm1	Calm2	Calm3	Cav1	Cygb	Ddah1	Dnm2	Hsp90aa1	Lypla1	Nos3	Nosip	Nostrin	Spr	Zdhhc21
metabolism_of_nucleotides	REACTOME_METABOLISM_OF_NUCLEOTIDES	Ada	Adal	Adk	Adprm	Adsl	Adss	Adssl1	Ak1	Ak2	Ak4	Ak5	Ak6	Ak7	Ak8	Ak9	Ampd1	Ampd2	Ampd3	Aprt	Atic	Cad	Cda	Cmpk1	Ctps	Ctps2	Dck	Dctd	Dguok	Dhodh	Dnph1	Dpyd	Dpys	Dtymk	Dut	Entpd1	Entpd2	Entpd3	Entpd4	Entpd4b	Entpd5	Entpd6	Entpd7	Entpd8	Gart	Gda	Glrx	Gmpr	Gmpr2	Gmps	Gsr	Guk1	Hprt	Impdh1	Impdh2	Itpa	Nme1	Nme2	Nme3	Nme4	Nt5c	Nt5c1a	Nt5c1b	Nt5c2	Nt5c3	Nt5e	Nt5m	Nudt1	Nudt13	Nudt15	Nudt16	Nudt18	Nudt5	Nudt9	Paics	Pfas	Pnp	Pnp2	Ppat	Pudp	Rrm1	Rrm2	Rrm2b	Samhd1	Tk1	Tk2	Txn1	Txnrd1	Tymp	Tyms	Uck1	Uck2	Uckl1	Umps	Upb1	Upp1	Upp2	Xdh
metabolism_of_polyamines	REACTOME_METABOLISM_OF_POLYAMINES	Agmat	Amd1	Azin1	Azin2	Nqo1	Oaz1	Oaz2	Oaz3	Odc1	Paox	Psma1	Psma2	Psma3	Psma4	Psma5	Psma6	Psma7	Psma8	Psmb1	Psmb10	Psmb11	Psmb2	Psmb3	Psmb4	Psmb5	Psmb6	Psmb7	Psmb8	Psmc1	Psmc2	Psmc3	Psmc4	Psmc5	Psmc6	Psmd1	Psmd10	Psmd11	Psmd12	Psmd13	Psmd14	Psmd2	Psmd3	Psmd4	Psmd5	Psmd6	Psmd7	Psmd8	Psmd9	Psme1	Psme2	Psme2b	Psme3	Psme4	Psmf1	Sat1	Smox	Sms	Srm
metabolism_of_porphyrins	REACTOME_METABOLISM_OF_PORPHYRINS	Abcc1	Abcc2	Alad	Alas1	Alas2	Alb	Blvra	Blvrb	Cox10	Cox15	Cpox	Fabp1	Fech	Flvcr1	Gm3776	Gsta1	Gsta2	Gsta3	Gsta5	Hmbs	Hmox1	Hmox2	Ppox	Slco1b2	Slco2b1	Ugt1a1	Ugt1a2	Ugt1a5	Urod	Uros
metabolism_of_proteins	REACTOME_METABOLISM_OF_PROTEINS	A4gnt	Aaas	Abca3	Abraxas1	Abraxas2	Ace	Ace2	Actg1	Actl6a	Actr10	Actr1a	Actr5	Actr8	Adam10	Adamts1	Adamts10	Adamts12	Adamts13	Adamts14	Adamts15	Adamts16	Adamts17	Adamts18	Adamts19	Adamts2	Adamts20	Adamts3	Adamts4	Adamts5	Adamts6	Adamts7	Adamts8	Adamts9	Adamtsl1	Adamtsl2	Adamtsl3	Adamtsl4	Adamtsl5	Adgrf5	Adora2a	Adora2b	Adra2a	Adra2c	Adrb2	Adrm1	Afp	Agt	Ahsg	Akp3	Alb	Alg1	Alg12	Alg13	Alg14	Alg2	Alg3	Alg5	Alg6	Alg8	Alg9	Alpi	Alpl	Alppl2	Ambn	Amdhd2	Amelx	Amfr	Amtn	Ank1	Ankrd28	Ankrd9	Ano8	Aopep	Apc	Apeh	Aplp2	Apoa1	Apoa2	Apoa5	Apob	Apoe	Apol10a	Apol10b	Apol11a	Apol11b	Apol7a	Apol7b	Apol7c	Apol7e	Apol8	Apol9a	Apol9b	App	Ar	Arcn1	Areg	Arf1	Arf3	Arf4	Arf5	Arfgap1	Arfgap2	Arfgap3	Arrb1	Arrb2	Arsa	Arsb	Arsg	Arsi	Arsj	Arsk	Art3	Art4	Asb1	Asb10	Asb11	Asb12	Asb13	Asb14	Asb16	Asb17	Asb18	Asb2	Asb4	Asb5	Asb6	Asb7	Asb8	Asb9	Asgr1	Asgr2	Asxl1	Asxl2	Atp6ap2	Atxn3	Atxn7	Aurkaip1	Aurkb	Axin1	Axin2	B3galnt2	B3glct	B3gnt2	B3gnt3	B3gnt4	B3gnt5	B3gnt6	B3gnt7	B3gnt8	B3gnt9	B3gntl1	B4galnt2	B4galt1	B4galt2	B4galt3	B4galt4	B4galt5	B4galt6	B4gat1	Babam1	Babam2	Bap1	Bard1	Bche	Bcl10	Becn1	Bet1	Bet1l	Bglap2	Birc2	Birc3	Blm	Bmi1	Bmp15	Bmp4	Bpifb2	Brca1	Brcc3	Bst1	Btbd1	Btbd6	C1galt1	C1galt1c1	C3	C4b	Calm1	Calm2	Calm3	Calr	Calu	Camkmt	Cand1	Canx	Capza2	Capza3	Capzb	Casp8ap2	Cbx2	Cbx4	Cbx8	Ccdc22	Ccdc59	Ccn1	Ccna1	Ccna2	Ccnf	Ccp110	Cct2	Cct3	Cct4	Cct5	Cct6a	Cct6b	Cct7	Cct8	Cd109	Cd52	Cd55	Cd59b	Cdc20	Cdc25a	Cdc34	Cdc73	Cdca8	Cdh2	Cdk1	Ceacam1	Ceacam2	Ces1d	Cetn2	Cfp	Cftr	Cga	Chchd1	Chgb	Chm	Chml	Chrdl1	Chst10	Chst4	Chst8	Cish	Ckap4	Clspn	Cma1	Cmas	Cnih1	Cnih2	Cnih3	Cntn3	Cntn5	Cog1	Cog2	Cog3	Cog4	Cog5	Cog6	Cog7	Cog8	Col7a1	Commd1	Commd10	Commd2	Commd3	Commd4	Commd5	Commd6	Commd7	Commd8	Commd9	Cop1	Copa	Copb1	Copb2	Cope	Copg1	Copg2	Cops2	Cops3	Cops4	Cops5	Cops6	Cops7a	Cops7b	Cops8	Copz1	Copz2	Cp	Cpa3	Cpb1	Cpb2	Cpm	Csf1	Csnk1d	Csnk2a1	Csnk2a2	Csnk2b	Cst3	Ctbp1	Ctr9	Ctsa	Ctsc	Ctsd	Ctsg	Ctsh	Ctsz	Cul1	Cul2	Cul3	Cul4a	Cul4b	Cyld	Dag1	Dap3	Daxx	Dcaf10	Dcaf11	Dcaf13	Dcaf17	Dcaf4	Dcaf5	Dcaf6	Dcaf7	Dcaf8	Dctn1	Dctn2	Dctn3	Dctn4	Dctn5	Dctn6	Dcun1d1	Dcun1d2	Dcun1d3	Dcun1d4	Dcun1d5	Dda1	Ddb1	Ddb2	Ddx17	Ddx5	Derl1	Dhdds	Dhps	Dmbt1	Dmp1	Dnajc24	Dnajc3	Dnmt1	Dnmt3b	Dohh	Dolk	Dolpp1	Dpagt1	Dph1	Dph2	Dph3	Dph5	Dph6	Dpm1	Dpm2	Dpm3	Dpp4	Drg1	Drg2	Dtl	Dync1h1	Dync1i1	Dync1i2	Dync1li1	Dync1li2	Dynll1	Dynll2	Eef1a1	Eef1akmt1	Eef1akmt2	Eef1b2	Eef1d	Eef1g	Eef2	Eef2kmt	Eid3	Eif1ax	Eif2b1	Eif2b2	Eif2b3	Eif2b4	Eif2b5	Eif2s1	Eif2s2	Eif2s3x	Eif3a	Eif3b	Eif3c	Eif3d	Eif3e	Eif3f	Eif3g	Eif3h	Eif3i	Eif3j1	Eif3j2	Eif3k	Eif3l	Eif3m	Eif4a1	Eif4a2	Eif4b	Eif4e	Eif4ebp1	Eif4g1	Eif4h	Eif5	Eif5a	Eif5a2	Eif5b	Elob	Eloc	Enam	Engase	Enpep	Ep300	Epas1	Eral1	Ercc8	Ero1b	Esr1	Etf1	Etfb	Etfbkmt	Eva1a	Exoc1	Exoc2	Exoc3	Exoc4	Exoc5	Exoc7	Exoc8	F10	F2	F5	F7	F8	F9	Fam20a	Fam20c	Fbn1	Fbxl12	Fbxl13	Fbxl14	Fbxl15	Fbxl16	Fbxl18	Fbxl19	Fbxl20	Fbxl21	Fbxl3	Fbxl4	Fbxl5	Fbxl7	Fbxl8	Fbxo10	Fbxo11	Fbxo15	Fbxo17	Fbxo2	Fbxo21	Fbxo22	Fbxo27	Fbxo30	Fbxo31	Fbxo32	Fbxo4	Fbxo40	Fbxo41	Fbxo44	Fbxo6	Fbxo7	Fbxo9	Fbxw10	Fbxw11	Fbxw17	Fbxw2	Fbxw4	Fbxw5	Fbxw7	Fbxw8	Fbxw9	Fcgr4	Fcsk	Fem1a	Fem1b	Fem1c	Ffar1	Ffar4	Fga	Fgf23	Fgg	Fkbp8	Fn1	Fn3k	Fn3krp	Folr1	Folr2	Foxk1	Foxk2	Foxl2	Foxo4	Fpgt	Fshb	Fstl1	Fstl3	Fuca1	Fuca2	Fuom	Furin	Fut8	Gadd45gip1	Galnt1	Galnt10	Galnt11	Galnt12	Galnt13	Galnt14	Galnt15	Galnt16	Galnt17	Galnt18	Galnt2	Galnt3	Galnt4	Galnt5	Galnt6	Galnt7	Galnt9	Galntl5	Galntl6	Gan	Gas6	Gata3	Gata6	Gbf1	Gcg	Gcnt1	Gcnt3	Gcnt4	Gcnt7	Gfm1	Gfm2	Gfpt1	Gfpt2	Gfus	Ggcx	Gh	Ghrl	Gip	Glb1	Gm11808	Gm14214	Gm15013	Gm2000	Gm20716	Gm48551	Gm6525	Gmds	Gna11	Gna14	Gna15	Gnaq	Gnat3	Gnb1	Gnb2	Gnb3	Gnb4	Gnb5	Gne	Gng10	Gng11	Gng12	Gng13	Gng2	Gng3	Gng4	Gng5	Gng7	Gng8	Gngt1	Gngt2	Gnpnat1	Golga2	Golgb1	Golm1	Gorasp1	Gosr1	Gosr2	Gp2	Gpaa1	Gpc3	Gpihbp1	Gpld1	Gpr119	Gps1	Gria1	Grp	Gspt1	Gspt2	Gzmg	H2ac1	H2ac10	H2ac11	H2ac12	H2ac13	H2ac15	H2ac18	H2ac19	H2ac20	H2ac21	H2ac22	H2ac23	H2ac24	H2ac25	H2ac4	H2ac6	H2ac7	H2ac8	H2bc1	H2bc11	H2bc12	H2bc13	H2bc15	H2bc18	H2bc21	H2bc22	H2bc23	H2bc24	H2bc3	H2bc4	H2bc6	H2bc7	H2bc8	H2bc9	H4c1	H4c11	H4c12	H4c14	H4c16	H4c17	H4c18	H4c2	H4c3	H4c4	H4c6	H4c8	H4c9	Hcfc1	Hdac1	Hdac4	Hdac7	Herc2	Hgs	Hic1	Hif1a	Hif3a	Hipk2	Hltf	Hnrnpc	Hnrnpk	Hrc	Hsp90b1	Hspa8	Icmt	Ide	Ifih1	Igf1	Igf2	Igfbp1	Igfbp2	Igfbp3	Igfbp4	Igfbp5	Igfbp6	Igfbp7	Ikbke	Ikbkg	Il33	Il6	Incenp	Ing2	Inha	Inhba	Inhbb	Inhbc	Inhbe	Ino80	Ino80b	Ino80c	Ino80d	Ino80e	Ins2	Itih2	Izumo1r	Jmjd4	Jmjd6	Jmjd7	Josd1	Josd2	Kat2a	Kat2b	Kbtbd13	Kbtbd7	Kbtbd8	Kctd6	Kctd7	Kdelr1	Kdelr2	Kdelr3	Kdm1b	Kdm8	Keap1	Kin	Klhl11	Klhl13	Klhl2	Klhl20	Klhl21	Klhl22	Klhl25	Klhl3	Klhl41	Klhl42	Klhl5	Klhl9	Kng2	Ktn1	L3mbtl2	Large1	Large2	Leo1	Lep	Lgals1	Lhb	Lman1	Lman1l	Lman2	Lman2l	Lmcd1	Lmo7	Lrr1	Lrrc41	Lsamp	Ltbp1	Ly6d	Ly6e	Ly6g6c	Ly6g6d	Ly6h	Ly6k	Lypd1	Lypd2	Lypd3	Lypd4	Lypd5	Lypd6b	Lypd8	Man1a	Man1a2	Man1c1	Man2a1	Man2a2	Manea	Map3k7	Mat2b	Matn3	Mbd1	Mbd5	Mbd6	Mboat4	Mbtps1	Mcfd2	Mcrs1	Mdc1	Mdga1	Mdga2	Mdm2	Mdm4	Megf11	Meltf	Men1	Mepe	Mettl21a	Mettl22	Mfge8	Mgat1	Mgat2	Mgat3	Mgat4a	Mgat4b	Mgat4c	Mgat5	Mia2	Mia3	Mitf	Mme	Mpdu1	Mpi	Mrpl1	Mrpl10	Mrpl11	Mrpl12	Mrpl13	Mrpl14	Mrpl15	Mrpl16	Mrpl17	Mrpl18	Mrpl19	Mrpl2	Mrpl20	Mrpl21	Mrpl22	Mrpl23	Mrpl24	Mrpl27	Mrpl28	Mrpl3	Mrpl30	Mrpl32	Mrpl33	Mrpl34	Mrpl35	Mrpl36	Mrpl37	Mrpl38	Mrpl39	Mrpl4	Mrpl40	Mrpl41	Mrpl42	Mrpl43	Mrpl44	Mrpl45	Mrpl46	Mrpl47	Mrpl48	Mrpl49	Mrpl50	Mrpl51	Mrpl52	Mrpl53	Mrpl54	Mrpl55	Mrpl57	Mrpl58	Mrpl9	Mrps10	Mrps11	Mrps12	Mrps14	Mrps15	Mrps16	Mrps17	Mrps18a	Mrps18b	Mrps18c	Mrps2	Mrps21	Mrps22	Mrps23	Mrps24	Mrps25	Mrps26	Mrps27	Mrps28	Mrps30	Mrps31	Mrps33	Mrps34	Mrps35	Mrps36	Mrps5	Mrps6	Mrps7	Mrps9	Mrrf	Mrtfa	Msln	Msra	Msrb1	Msrb2	Msrb3	Mta1	Mtrf1l	Muc1	Muc13	Muc15	Muc16	Muc19	Muc2	Muc20	Muc21	Muc3	Muc4	Muc5ac	Muc5b	Muc6	Mul1	Mvd	Mxra8	Myc	Mysm1	N6amt1	Nae1	Nagk	Nanp	Nans	Napa	Napb	Napg	Napsa	Ncoa1	Ndc1	Nedd8	Negr1	Neu1	Neu2	Neu3	Neu4	Neurl2	Nfe2l2	Nfkb2	Nfkbia	Nfrkb	Ngly1	Nlrp3	Nod1	Nod2	Nop58	Notum	Npl	Nploc4	Npm1	Nr1h2	Nr1h3	Nr1h4	Nr1i2	Nr3c1	Nr3c2	Nr5a1	Nr5a2	Nrip1	Nrn1	Nrn1l	Nsf	Nsmce1	Nsmce2	Nsmce3	Nsmce4a	Ntm	Nub1	Nucb1	Nudt14	Nup107	Nup133	Nup153	Nup155	Nup160	Nup188	Nup205	Nup210	Nup214	Nup35	Nup37	Nup43	Nup50	Nup54	Nup58	Nup62	Nup85	Nup88	Nup93	Nup98	Nupl2	Nus1	Ogfod1	Ogt	Opcml	Otoa	Otub1	Otub2	Otud3	Otud7a	Otud7b	Otulin	Oxa1l	P2ry2	P4hb	Pabpc1	Paf1	Pappa	Pappa2	Park7	Parp1	Pcgf2	Pcmt1	Pcna	Pcsk1	Pcsk9	Pdcl	Pdia3	Pdia6	Penk	Pex10	Pex12	Pex13	Pex14	Pex2	Pex5	Pgap1	Pgm3	Pgr	Phc1	Phc2	Phc3	Pias1	Pias2	Pias3	Pias4	Piga	Pigb	Pigc	Pigf	Pigg	Pigh	Pigk	Pigl	Pigm	Pign	Pigp	Pigq	Pigs	Pigt	Pigu	Pigv	Pigw	Pigx	Pigyl	Pigz	Pla2g7	Plaur	Plet1	Pml	Pmm1	Pmm2	Pnpla2	Pofut2	Polb	Pom121	Pomc	Pomgnt1	Pomgnt2	Pomk	Pomt1	Pomt2	Ppa1	Ppa2	Ppara	Ppp6c	Ppp6r1	Ppp6r3	Preb	Prkcsh	Prkdc	Prkn	Prmt3	Prnd	Proc	Pros1	Proz	Prss21	Prss23	Prss41	Psca	Psg18	Psg22	Psg29	Psma1	Psma2	Psma3	Psma4	Psma5	Psma6	Psma7	Psma8	Psmb1	Psmb10	Psmb11	Psmb2	Psmb3	Psmb4	Psmb5	Psmb6	Psmb7	Psmb8	Psmc1	Psmc2	Psmc3	Psmc4	Psmc5	Psmc6	Psmd1	Psmd10	Psmd11	Psmd12	Psmd13	Psmd14	Psmd2	Psmd3	Psmd4	Psmd5	Psmd6	Psmd7	Psmd8	Psmd9	Psme1	Psme2	Psme2b	Psme3	Psme4	Psmf1	Ptcd3	Pten	Ptp4a2	Ptrh2	Qsox1	Rab10	Rab11a	Rab11b	Rab12	Rab13	Rab14	Rab15	Rab17	Rab18	Rab19	Rab1a	Rab1b	Rab20	Rab21	Rab22a	Rab23	Rab24	Rab25	Rab26	Rab27a	Rab27b	Rab29	Rab2a	Rab2b	Rab30	Rab31	Rab32	Rab33a	Rab33b	Rab34	Rab35	Rab36	Rab37	Rab38	Rab39	Rab39b	Rab3a	Rab3b	Rab3c	Rab3d	Rab40b	Rab40c	Rab43	Rab44	Rab4a	Rab4b	Rab5a	Rab5b	Rab5c	Rab6a	Rab6b	Rab7	Rab7b	Rab8a	Rab8b	Rab9	Rab9b	Rabggta	Rabggtb	Rad18	Rad21	Rad23a	Rad23b	Rad52	Rae1	Ranbp2	Rangap1	Rara	Rbbp5	Rbbp7	Rbx1	Rccd1	Rce1	Rcn1	Reck	Rela	Ren1	Renbp	Rgs11	Rgs6	Rgs7	Rgs9	Rhoa	Rhot1	Rigi	Ring1	Riox1	Riox2	Ripk1	Ripk2	Rnf123	Rnf128	Rnf144a	Rnf146	Rnf152	Rnf168	Rnf181	Rnf2	Rnf20	Rnf40	Rnf7	Rora	Rpa1	Rpl10	Rpl10-ps3	Rpl10l	Rpl11	Rpl12	Rpl13	Rpl13a	Rpl14	Rpl15	Rpl17	Rpl18	Rpl18a	Rpl19	Rpl21	Rpl22	Rpl22l1	Rpl23	Rpl23a	Rpl24	Rpl26	Rpl27	Rpl27a	Rpl28	Rpl29	Rpl3	Rpl30	Rpl31	Rpl32	Rpl34	Rpl35	Rpl35a	Rpl36	Rpl36a	Rpl36a-ps1	Rpl36al	Rpl37	Rpl37a	Rpl38	Rpl39	Rpl39l	Rpl3l	Rpl4	Rpl5	Rpl6	Rpl7	Rpl8	Rpl9	Rplp0	Rplp1	Rplp2	Rps10	Rps11	Rps12	Rps13	Rps14	Rps15	Rps15a	Rps16	Rps17	Rps18	Rps19	Rps2	Rps20	Rps21	Rps23	Rps24	Rps25	Rps26	Rps27	Rps27a	Rps27l	Rps27rt	Rps28	Rps29	Rps3	Rps3a1	Rps4x	Rps5	Rps6	Rps7	Rps8	Rps9	Rpsa	Rraga	Rtn4rl2	Ruvbl1	Rwdd1	Rwdd2b	Rxra	Sae1	Safb	Sar1b	Satb1	Satb2	Sbspon	Scfd1	Scg2	Scg3	Scmh1	Sdc2	Sec11a	Sec11c	Sec13	Sec16a	Sec16b	Sec22a	Sec22b	Sec22c	Sec23a	Sec23ip	Sec24a	Sec24b	Sec24c	Sec24d	Sec31a	Seh1l	Sema5a	Sema5b	Senp1	Senp2	Senp5	Senp8	Serpina10	Serpina1c	Serpinc1	Serpind1	Sftpa1	Sftpb	Sftpc	Sftpd	Shisa5	Shprh	Siah2	Sin3a	Skic8	Skp1	Skp2	Slc17a5	Slc30a5	Slc30a8	Slc34a1	Slc34a2	Slc35a1	Slc35c1	Smad1	Smad2	Smad3	Smad4	Smad7	Smc1a	Smc3	Smc5	Smc6	Smurf2	Snx3	Socs2	Socs3	Socs5	Socs6	Sp100	Sp3	Spaca4	Sparcl1	Spcs1	Spcs2	Spcs3	Sphk1	Spon1	Spon2	Spp1	Spp2	Sprn	Spsb1	Spsb2	Spsb3	Spsb4	Spta1	Sptan1	Sptb	Sptbn1	Sptbn2	Sptbn4	Sptbn5	Srd5a3	Srp14	Srp19	Srp54a	Srp54b	Srp68	Srp72	Srp9	Sspo	St3gal1	St3gal2	St3gal3	St3gal4	St3gal5	St3gal6	St6gal1	St6gal2	St6galnac1	St6galnac2	St6galnac3	St6galnac4	St6galnac5	St6galnac6	St8sia1	St8sia2	St8sia3	St8sia4	St8sia5	St8sia6	Stag1	Stag2	Stam	Stam2	Stambp	Stambpl1	Stc2	Stx17	Stx5a	Suds3	Sumf1	Sumf2	Sumo1	Sumo2	Sumo3	Suz12	Tab1	Tada2b	Tada3	Taf10	Taf9b	Tbc1d20	Tcp1	Tdg	Tecta	Tectb	Tex101	Tfap2c	Tfg	Tfpt	Tgfa	Tgfbr1	Tgoln1	Thbs1	Thbs2	Thra	Thrb	Thsd1	Thsd4	Thsd7a	Thsd7b	Thy1	Timp1	Tmed10	Tmed2	Tmed3	Tmed7	Tmed9	Tmem115	Tmem132a	Tnc	Tnfaip3	Tnip1	Tnip2	Tnip3	Tnks	Tnks2	Tomm20	Tomm70a	Top1	Top2a	Top2b	Topors	Tpr	Tpst1	Tpst2	Traf2	Traf3	Traf6	Trappc1	Trappc10	Trappc2	Trappc2l	Trappc3	Trappc4	Trappc5	Trappc6a	Trappc6b	Trappc9	Trf	Trim27	Trmt112	Trp53	Trp53bp1	Tshb	Ttf1	Ttll10	Ttll11	Ttll12	Ttll13	Ttll2	Ttll3	Ttll4	Ttll5	Ttll6	Ttll7	Ttll8	Ttll9	Tuba1a	Tuba1b	Tuba1c	Tuba3a	Tuba3b	Tuba4a	Tuba8	Tubal3	Tubb1	Tubb2a	Tubb2b	Tubb3	Tubb4a	Tubb4b	Tubb6	Tulp4	Txn1	U2af2	Uap1	Uba1	Uba2	Uba3	Uba52	Uba6	Ubb	Ubc	Ubd	Ube2a	Ube2b	Ube2c	Ube2d1	Ube2d2a	Ube2d3	Ube2e1	Ube2e3	Ube2f	Ube2g1	Ube2g2	Ube2h	Ube2i	Ube2k	Ube2l3	Ube2m	Ube2n	Ube2q2	Ube2r2	Ube2s	Ube2t	Ube2v2	Ube2w	Ube2z	Ubxn1	Ubxn7	Uchl1	Uchl3	Uchl5	Ufd1	Uhrf2	Uimc1	Umod	Uso1	Usp10	Usp11	Usp12	Usp13	Usp14	Usp15	Usp16	Usp17la	Usp17lb	Usp17lc	Usp17ld	Usp17le	Usp18	Usp19	Usp2	Usp20	Usp21	Usp22	Usp24	Usp25	Usp26	Usp28	Usp29	Usp3	Usp30	Usp33	Usp34	Usp37	Usp4	Usp42	Usp44	Usp47	Usp48	Usp5	Usp7	Usp8	Usp9x	Vcan	Vcp	Vcpip1	Vcpkmt	Vdac1	Vdac2	Vdac3	Vdr	Vgf	Vhl	Vnn1	Vwa1	Wac	Wdr20	Wdr48	Wdr5	Wdtc1	Wfs1	Wsb1	Wsb2	Xpc	Xpnpep2	Xrcc4	Ykt6	Yod1	Yy1	Zc3h15	Zdhhc2	Zfp131	Zranb1
metabolism_of_rna	REACTOME_METABOLISM_OF_RNA	4930595M18Rik	A1cf	Aaas	Acin1	Adar	Adarb1	Akt1	Alyref	Anp32a	Apobec1	Apobec2	Apobec3	Apobec4	Aqr	BC005624	Bcas2	Bms1	Bop1	Bud13	Bud23	Bud31	Bysl	C1d	Cactin	Casc3	Ccdc12	Ccnh	Cdc40	Cdc5l	Cdk7	Cherp	Chtop	Clns1a	Clp1	Cnot1	Cnot10	Cnot11	Cnot2	Cnot3	Cnot4	Cnot6	Cnot6l	Cnot7	Cnot8	Cnot9	Cpsf1	Cpsf2	Cpsf3	Cpsf4	Cpsf6	Cpsf7	Crnkl1	Csnk1d	Csnk1e	Cstf1	Cstf2	Cstf2t	Cstf3	Ctnnbl1	Cwc15	Cwc22	Cwc25	Cwc27	Cwf19l2	Dcaf13	Dcp1a	Dcp1b	Dcp2	Dcps	Ddx20	Ddx21	Ddx23	Ddx39a	Ddx39b	Ddx41	Ddx42	Ddx46	Ddx47	Ddx49	Ddx5	Ddx52	Ddx6	Dhx15	Dhx16	Dhx35	Dhx37	Dhx38	Dhx8	Dhx9	Dis3	Ebna1bp2	Edc3	Edc4	Eftud2	Eif4a1	Eif4a2	Eif4a3	Eif4b	Eif4e	Eif4g1	Elavl1	Emg1	Ercc2	Ercc3	Eri1	Etf1	Exosc1	Exosc10	Exosc2	Exosc3	Exosc4	Exosc5	Exosc6	Exosc7	Exosc8	Exosc9	Fam32a	Fam50a	Fbl	Fcf1	Fip1l1	Ftsj3	Fus	Fyttd1	Gcfc2	Gemin2	Gemin4	Gemin5	Gemin6	Gemin7	Gemin8	Gle1	Gm11808	Gm14214	Gm15013	Gm2000	Gm6525	Gnl3	Gpatch1	Gpkow	Gspt1	Gspt2	Gtf2f1	Gtf2f2	Gtf2h1	Gtf2h2	Gtf2h3	Gtf2h4	Gtf2h5	Hbs1l	Heatr1	Hnrnpa1	Hnrnpa2b1	Hnrnpa3	Hnrnpc	Hnrnpd	Hnrnpf	Hnrnph1	Hnrnph2	Hnrnpk	Hnrnpl	Hnrnpr	Hnrnpu	Hspa1a	Hspa1b	Hspa8	Hspb1	Htatsf1	Ik	Imp3	Imp4	Isg20l2	Isy1	Khsrp	Krr1	Las1l	Leng1	Lsm1	Lsm10	Lsm11	Lsm2	Lsm3	Lsm4	Lsm5	Lsm6	Lsm7	Lsm8	Ltv1	Luc7l3	Magoh	Magohb	Mapkapk2	Mettl14	Mettl3	Mfap1a	Mfap1b	Mnat1	Mphosph10	Mphosph6	Mtrex	Ncbp1	Ncbp2	Ncl	Ndc1	Nip7	Nkap	Nob1	Noc4l	Nol11	Nol6	Nol9	Nop14	Nop56	Nop58	Nsrp1	Nt5c3b	Nudt21	Nup107	Nup133	Nup153	Nup155	Nup160	Nup188	Nup205	Nup210	Nup214	Nup35	Nup37	Nup43	Nup50	Nup54	Nup58	Nup62	Nup85	Nup88	Nup93	Nup98	Nupl2	Nxf1	Nxf2	Nxf7	Nxt1	Pabpc1	Pabpn1	Paip1	Pan2	Pan3	Papola	Parn	Patl1	Pcbp1	Pcbp2	Pcf11	Pdcd11	Pdcd7	Pelp1	Pes1	Phf5a	Plrg1	Pnn	Pno1	Pnrc2	Poldip3	Polr2a	Polr2b	Polr2c	Polr2d	Polr2e	Polr2f	Polr2g	Polr2h	Polr2i	Polr2k	Polr2l	Pom121	Ppie	Ppig	Ppih	Ppihl	Ppil1	Ppil2	Ppil3	Ppil4	Ppp2ca	Ppp2r1a	Ppp2r2a	Ppwd1	Pqbp1	Prcc	Prkcd	Prkrip1	Prmt5	Prpf18	Prpf19	Prpf3	Prpf31	Prpf38a	Prpf4	Prpf40a	Prpf4b	Prpf6	Prpf8	Psma1	Psma2	Psma3	Psma4	Psma5	Psma6	Psma7	Psma8	Psmb1	Psmb10	Psmb11	Psmb2	Psmb3	Psmb4	Psmb5	Psmb6	Psmb7	Psmb8	Psmc1	Psmc2	Psmc3	Psmc4	Psmc5	Psmc6	Psmd1	Psmd10	Psmd11	Psmd12	Psmd13	Psmd14	Psmd2	Psmd3	Psmd4	Psmd5	Psmd6	Psmd7	Psmd8	Psmd9	Psme1	Psme2	Psme2b	Psme3	Psme4	Psmf1	Ptbp1	Puf60	Pwp2	Rae1	Ranbp2	Rbm10	Rbm17	Rbm22	Rbm25	Rbm39	Rbm42	Rbm5	Rbm7	Rbm8a	Rbmx	Rbmx2	Rcl1	Riok1	Riok2	Riok3	Rnf113a1	Rngtt	Rnmt	Rnpc3	Rnps1	Rpl10	Rpl10-ps3	Rpl10l	Rpl11	Rpl12	Rpl13	Rpl13a	Rpl14	Rpl15	Rpl17	Rpl18	Rpl18a	Rpl19	Rpl21	Rpl22	Rpl22l1	Rpl23	Rpl23a	Rpl24	Rpl26	Rpl27	Rpl27a	Rpl28	Rpl29	Rpl3	Rpl30	Rpl31	Rpl32	Rpl34	Rpl35	Rpl35a	Rpl36	Rpl36a	Rpl36a-ps1	Rpl36al	Rpl37	Rpl37a	Rpl38	Rpl39	Rpl39l	Rpl3l	Rpl4	Rpl5	Rpl6	Rpl7	Rpl8	Rpl9	Rplp0	Rplp1	Rplp2	Rpp14	Rpp21	Rpp25	Rpp30	Rpp38	Rpp40	Rps10	Rps11	Rps12	Rps13	Rps14	Rps15	Rps15a	Rps16	Rps17	Rps18	Rps19	Rps2	Rps20	Rps21	Rps23	Rps24	Rps25	Rps26	Rps27	Rps27a	Rps27l	Rps27rt	Rps28	Rps29	Rps3	Rps3a1	Rps4x	Rps5	Rps6	Rps7	Rps8	Rps9	Rpsa	Rrp36	Rrp7a	Rrp9	Sarnp	Sart1	Sde2	Sec13	Seh1l	Senp3	Set	Sf1	Sf3a1	Sf3a2	Sf3a3	Sf3b1	Sf3b2	Sf3b3	Sf3b4	Sf3b5	Sf3b6	Skic2	Skic3	Skic8	Slbp	Slu7	Smg1	Smg5	Smg6	Smg7	Smg8	Smg9	Smn1	Smndc1	Smu1	Snip1	Snrnp200	Snrnp25	Snrnp27	Snrnp35	Snrnp40	Snrnp48	Snrnp70	Snrpa	Snrpa1	Snrpb	Snrpc	Snrpd1	Snrpd2	Snrpd3	Snrpe	Snrpf	Snrpg	Snrpn	Snu13	Snupn	Srrm1	Srrm2	Srrt	Srsf1	Srsf10	Srsf11	Srsf2	Srsf3	Srsf5	Srsf7	Srsf9	Steep1	Sugp1	Supt5	Syf2	Sympk	Tbl3	Tcerg1	Tex10	Tfip11	Tgs1	Thoc1	Thoc2	Thoc3	Thoc6	Thoc7	Tnfsf13	Tnks1bp1	Tnpo1	Tpr	Tra2b	Tsr1	Txnl4a	U2af1	U2af1l4	U2af2	U2surp	Uba52	Ubb	Ubc	Ubl5	Upf1	Upf2	Upf3a	Upf3b	Usp39	Utp11	Utp14a	Utp14b	Utp15	Utp18	Utp20	Utp25	Utp3	Utp4	Utp6	Wbp11	Wbp4	Wdr12	Wdr18	Wdr3	Wdr33	Wdr36	Wdr43	Wdr46	Wdr70	Wdr75	Wdr77	Wtap	Xab2	Xpo1	Xrn1	Xrn2	Ybx1	Yju2	Ywhab	Ywhaz	Zc3h11a	Zcrb1	Zfp36	Zfp36l1	Zfp473	Zfp830	Zmat2	Zmat5	Zrsr2
metabolism_of_steroids	REACTOME_METABOLISM_OF_STEROIDS	Abcb11	Abcc3	Acat2	Acot8	Acox2	Akr1b10	Akr1b3	Akr1b7	Akr1b8	Akr1c14	Akr1c18	Akr1c20	Akr1c6	Akr1cl	Akr1d1	Alb	Amacr	Arv1	Baat	Cga	Ch25h	Cyp11a1	Cyp11b1	Cyp11b2	Cyp17a1	Cyp19a1	Cyp21a1	Cyp24a1	Cyp27a1	Cyp27b1	Cyp2r1	Cyp39a1	Cyp46a1	Cyp51	Cyp7a1	Cyp7b1	Cyp8b1	Dhcr24	Dhcr7	Ebp	Fabp6	Fdft1	Fdps	Fdx1	Fdx2	Fdxr	Gc	Ggps1	Hmgcr	Hmgcs1	Hsd11b1	Hsd11b2	Hsd17b1	Hsd17b11	Hsd17b12	Hsd17b14	Hsd17b2	Hsd17b3	Hsd17b4	Hsd17b7	Hsd3b1	Hsd3b2	Hsd3b3	Hsd3b4	Hsd3b5	Hsd3b6	Hsd3b7	Hsd3b8	Hsd3b9	Idi1	Idi2	Idi2l	Kpnb1	Lbr	Lhb	Lss	Mbtps1	Mbtps2	Msmo1	Mvd	Mvk	Ncoa1	Ncoa2	Nr1h4	Nsdhl	Osbp	Osbpl1a	Osbpl2	Osbpl3	Osbpl6	Osbpl7	Osbpl9	Pias4	Plpp6	Pmvk	Pomc	Ptgis	Ran	Rxra	Sc5d	Scap	Scp2	Serpina6	Slc10a1	Slc10a2	Slc27a2	Slc27a5	Slc51a	Slc51b	Slco1a4	Slco1b2	Sqle	Srd5a1	Srd5a2	Srd5a3	Srebf1	Srebf2	Star	Stard3	Stard3nl	Stard4	Stard5	Stard6	Sumo2	Tm7sf2	Tspo	Tspoap1	Ube2i	Vdr
metabolism_of_steroid_hormones	REACTOME_METABOLISM_OF_STEROID_HORMONES	Akr1b10	Akr1b3	Akr1b7	Akr1b8	Cga	Cyp11a1	Cyp11b1	Cyp11b2	Cyp17a1	Cyp19a1	Cyp21a1	Fdx1	Fdx2	Fdxr	Hsd11b1	Hsd11b2	Hsd17b1	Hsd17b11	Hsd17b12	Hsd17b14	Hsd17b2	Hsd17b3	Hsd3b1	Hsd3b2	Hsd3b3	Hsd3b4	Hsd3b5	Hsd3b6	Hsd3b8	Hsd3b9	Lhb	Pomc	Serpina6	Srd5a1	Srd5a2	Srd5a3	Star	Stard3	Stard3nl	Stard4	Stard6	Tspo	Tspoap1
metabolism_of_vitamins_and_cofactors	REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	Aasdhppt	Abcc1	Abcd4	Acaca	Acacb	Acp5	Agrn	Akr1b10	Akr1c14	Akr1c18	Akr1c20	Akr1c6	Akr1cl	Akt1	Aldh1l1	Aldh1l2	Aox1	Apoa1	Apoa2	Apoa4	Apob	Apoc2	Apoc2l	Apoe	Apom	Bco1	Bco2	Bst1	Btd	Calm1	Calm2	Calm3	Cblif	Cd38	Clps	Coasy	Coq2	Coq3	Cyb5a	Cyb5r3	Cyp8b1	Dcakd	Dhfr	Enpp1	Fasn	Flad1	Folr2	Fpgs	Gch1	Gchfr	Gpc1	Gpc2	Gpc3	Gpc4	Gpc5	Gpc6	Gphn	Gpihbp1	Gsto1	Gsto2	Hlcs	Hsp90aa1	Idh1	Ldlrap1	Lmbrd1	Lpl	Lrat	Lrp1	Lrp10	Lrp12	Lrp2	Lrp8	Mccc1	Mccc2	Mmaa	Mmab	Mmachc	Mmadhc	Mmut	Mocos	Mocs1	Mocs3	Mthfd1	Mthfd1l	Mthfd2	Mthfd2l	Mthfr	Mthfs	Mtr	Mtrr	Nadk	Nadk2	Nadsyn1	Nampt	Naprt	Naxd	Naxe	Nfs1	Nmnat1	Nmnat2	Nmnat3	Nmrk1	Nmrk2	Nnmt	Nos3	Nt5e	Nudt12	Pank1	Pank2	Pank3	Pank4	Parp10	Parp14	Parp16	Parp4	Parp6	Parp8	Parp9	Pcca	Pccb	Pcx	Pdss1	Pdss2	Pdxk	Pdzd11	Plb1	Pnlip	Pnpo	Ppcdc	Ppcs	Ptgis	Ptgs2	Pts	Qprt	Rbp1	Rbp2	Rbp4	Rdh11	Rfk	Rnls	Sdc1	Sdc2	Sdc3	Sdc4	Shmt1	Shmt2	Slc19a1	Slc19a2	Slc19a3	Slc22a13	Slc23a1	Slc23a2	Slc25a16	Slc25a19	Slc25a32	Slc25a42	Slc2a1	Slc2a3	Slc46a1	Slc52a2	Slc52a3	Slc5a6	Slc5a8	Spr	Tcn2	Thtpa	Tpk1	Ttpa	Ttr	Ubiad1	Vkorc1	Vkorc1l1	Vnn1
metabolism_of_water_soluble_vitamins_and_cofactors	REACTOME_METABOLISM_OF_WATER_SOLUBLE_VITAMINS_AND_COFACTORS	Aasdhppt	Abcc1	Abcd4	Acaca	Acacb	Acp5	Aldh1l1	Aldh1l2	Aox1	Bst1	Btd	Cblif	Cd38	Coasy	Cyb5a	Cyb5r3	Cyp8b1	Dcakd	Dhfr	Enpp1	Fasn	Flad1	Folr2	Fpgs	Gphn	Gsto1	Gsto2	Hlcs	Ldlrap1	Lmbrd1	Lrp2	Mccc1	Mccc2	Mmaa	Mmab	Mmachc	Mmadhc	Mmut	Mocos	Mocs1	Mocs3	Mthfd1	Mthfd1l	Mthfd2	Mthfd2l	Mthfr	Mthfs	Mtr	Mtrr	Nadk	Nadk2	Nadsyn1	Nampt	Naprt	Naxd	Naxe	Nfs1	Nmnat1	Nmnat2	Nmnat3	Nmrk1	Nmrk2	Nnmt	Nt5e	Nudt12	Pank1	Pank2	Pank3	Pank4	Parp10	Parp14	Parp16	Parp4	Parp6	Parp8	Parp9	Pcca	Pccb	Pcx	Pdxk	Pdzd11	Pnpo	Ppcdc	Ppcs	Ptgis	Ptgs2	Qprt	Rfk	Rnls	Shmt1	Shmt2	Slc19a1	Slc19a2	Slc19a3	Slc22a13	Slc23a1	Slc23a2	Slc25a16	Slc25a19	Slc25a32	Slc25a42	Slc2a1	Slc2a3	Slc46a1	Slc52a2	Slc52a3	Slc5a6	Slc5a8	Tcn2	Thtpa	Tpk1	Vnn1
nicotinate_metabolism	REACTOME_NICOTINATE_METABOLISM	Bst1	Cd38	Cyp8b1	Nadk	Nadk2	Nadsyn1	Nampt	Naprt	Naxd	Naxe	Nmnat1	Nmnat2	Nmnat3	Nmrk1	Nmrk2	Nnmt	Nt5e	Nudt12	Parp10	Parp14	Parp16	Parp4	Parp6	Parp8	Parp9	Ptgis	Ptgs2	Qprt	Rnls	Slc22a13	Slc5a8
peptide_hormone_metabolism	REACTOME_PEPTIDE_HORMONE_METABOLISM	Ace	Ace2	Agt	Aopep	Atp6ap2	Bche	Ces1d	Cga	Cma1	Cpa3	Cpb1	Cpb2	Ctsd	Ctsg	Ctsz	Dpp4	Enpep	Ero1b	Exoc1	Exoc2	Exoc3	Exoc4	Exoc5	Exoc7	Exoc8	Ffar1	Ffar4	Fshb	Gcg	Gh	Ghrl	Gip	Gnat3	Gnb1	Gnb3	Gng13	Gpr119	Grp	Gzmg	Igf1	Inha	Inhba	Inhbb	Inhbc	Inhbe	Ins2	Lep	Lhb	Mboat4	Mme	P4hb	Pcsk1	Pla2g7	Pomc	Ren1	Sec11a	Sec11c	Slc30a5	Slc30a8	Spcs1	Spcs2	Spcs3	Tshb
peroxisomal_lipid_metabolism	REACTOME_PEROXISOMAL_LIPID_METABOLISM	Abcd1	Acaa1b	Acbd4	Acbd5	Acot4	Acot6	Acot8	Acox1	Acox2	Acox3	Acoxl	Aldh3a2	Amacr	Crat	Crot	Decr2	Eci2	Ehhadh	Hacl1	Hao2	Hsd17b4	Mlycd	Nudt19	Pecr	Phyh	Scp2	Slc25a17	Slc27a2
phenylalanine_and_tyrosine_metabolism	REACTOME_PHENYLALANINE_AND_TYROSINE_METABOLISM	Asrgl1	Fah	Gstz1	Hgd	Hpd	Il4i1	Kyat1	Pah	Pcbd1	Qdpr	Tat
phenylalanine_metabolism	REACTOME_PHENYLALANINE_METABOLISM	Asrgl1	Il4i1	Kyat1	Pah	Pcbd1	Qdpr
phospholipid_metabolism	REACTOME_PHOSPHOLIPID_METABOLISM	Abhd3	Abhd4	Acp6	Agk	Agpat1	Agpat2	Agpat3	Agpat4	Agpat5	Alpi	Arf1	Arf3	Awat2	Bmx	Cdipt	Cds1	Cds2	Cept1	Chat	Chka	Chkb	Chpt1	Cpne1	Cpne3	Cpne6	Cpne7	Crls1	Csnk2a1	Csnk2a2	Csnk2b	Ddhd1	Ddhd2	Dgat1	Dgat2	Dgat2l6	Enpp6	Etnk1	Etnk2	Etnppl	Fig4	Gde1	Gnpat	Gpam	Gpat2	Gpat3	Gpat4	Gpd1	Gpd1l	Gpd2	Hadha	Hadhb	Inpp4a	Inpp4b	Inpp5d	Inpp5e	Inpp5f	Inpp5j	Inpp5k	Inppl1	Lclat1	Liph	Lipi	Lpcat1	Lpcat2	Lpcat3	Lpcat4	Lpgat1	Lpin1	Lpin2	Lpin3	Mboat1	Mboat2	Mboat7	Mfsd2a	Mgll	Miga1	Miga2	Mtm1	Mtmr1	Mtmr12	Mtmr14	Mtmr2	Mtmr3	Mtmr4	Mtmr6	Mtmr7	Mtmr9	Ocrl	Osbpl10	Osbpl5	Osbpl8	Pctp	Pcyt1a	Pcyt1b	Pcyt2	Pemt	Phospho1	Pi4k2a	Pi4k2b	Pi4ka	Pi4kb	Pik3c2a	Pik3c2b	Pik3c2g	Pik3c3	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Pik3r1	Pik3r2	Pik3r3	Pik3r4	Pik3r5	Pik3r6	Pikfyve	Pip4k2a	Pip4k2b	Pip4k2c	Pip4p1	Pip5k1a	Pip5k1b	Pip5k1c	Pitpnb	Pitpnm1	Pitpnm2	Pitpnm3	Pla1a	Pla2g10	Pla2g12a	Pla2g15	Pla2g1b	Pla2g2a	Pla2g2d	Pla2g2e	Pla2g2f	Pla2g3	Pla2g4a	Pla2g4b	Pla2g4c	Pla2g4d	Pla2g4e	Pla2g4f	Pla2g5	Pla2g6	Pla2r1	Plaat1	Plaat3	Plaat5	Plb1	Plbd1	Pld2	Pld6	Plekha1	Plekha2	Plekha3	Plekha4	Plekha5	Plekha6	Plekha8	Pnpla2	Pnpla3	Pnpla6	Pnpla8	Ptdss1	Ptdss2	Pten	Ptpn13	Rab14	Rab4a	Rab5a	Rufy1	Sacm1l	Sbf1	Selenoi	Slc44a1	Slc44a2	Slc44a3	Slc44a4	Slc44a5	Stard10	Stard7	Synj1	Synj2	Tafazzin	Tmem86b	Tnfaip8	Tnfaip8l1	Tnfaip8l2	Tnfaip8l3	Tpte	Vac14
pi_metabolism	REACTOME_PI_METABOLISM	Arf1	Arf3	Bmx	Enpp6	Fig4	Gde1	Inpp4a	Inpp4b	Inpp5d	Inpp5e	Inpp5f	Inpp5j	Inpp5k	Inppl1	Mtm1	Mtmr1	Mtmr12	Mtmr14	Mtmr2	Mtmr3	Mtmr4	Mtmr6	Mtmr7	Mtmr9	Ocrl	Pi4k2a	Pi4k2b	Pi4ka	Pi4kb	Pik3c2a	Pik3c2b	Pik3c2g	Pik3c3	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Pik3r1	Pik3r2	Pik3r3	Pik3r4	Pik3r5	Pik3r6	Pikfyve	Pip4k2a	Pip4k2b	Pip4k2c	Pip4p1	Pip5k1a	Pip5k1b	Pip5k1c	Pitpnb	Plekha1	Plekha2	Plekha3	Plekha4	Plekha5	Plekha6	Plekha8	Pnpla6	Pten	Ptpn13	Rab14	Rab4a	Rab5a	Rufy1	Sacm1l	Sbf1	Synj1	Synj2	Tnfaip8	Tnfaip8l1	Tnfaip8l2	Tnfaip8l3	Tpte	Vac14
pyruvate_metabolism	REACTOME_PYRUVATE_METABOLISM	Dlat	Dld	Glo1	Gstz1	Hagh	Ldha	Ldhal6b	Ldhb	Ldhc	Me1	Pdha1	Pdha2	Pdhb	Pdhx	Pdk1	Pdk2	Pdk3	Pdk4	Pdp1	Pdp2	Pdpr	Ppard	Rxra	Vdac1
pyruvate_metabolism_and_citric_acid_tca_cycle	REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	Aco2	Adhfe1	Cs	D2hgdh	Dlat	Dld	Dlst	Fahd1	Fh1	Glo1	Gstz1	Hagh	Idh2	Idh3a	Idh3b	Idh3g	L2hgdh	Ldha	Ldhal6b	Ldhb	Ldhc	Mdh2	Me1	Me2	Me3	Nnt	Ogdh	Pdha1	Pdha2	Pdhb	Pdhx	Pdk1	Pdk2	Pdk3	Pdk4	Pdp1	Pdp2	Pdpr	Ppard	Rxra	Sdha	Sdhb	Sdhc	Sdhd	Sucla2	Suclg1	Suclg2	Vdac1
regulation_of_lipid_metabolism_by_pparalpha	REACTOME_REGULATION_OF_LIPID_METABOLISM_BY_PPARALPHA	Carm1	Chd9	Fabp1	Hdac3	Helz2	Med1	Ncoa1	Ncoa2	Ncor2	Ppara	Rxra	Sin3a	Sin3b	Smarcd3	Tbl1x	Tbl1xr1	Tgs1
sialic_acid_metabolism	REACTOME_SIALIC_ACID_METABOLISM	Cmas	Ctsa	Glb1	Gne	Nanp	Nans	Neu1	Neu2	Neu3	Neu4	Npl	Slc17a5	Slc35a1	St3gal1	St3gal2	St3gal3	St3gal4	St3gal5	St3gal6	St6gal1	St6gal2	St6galnac1	St6galnac2	St6galnac3	St6galnac4	St6galnac5	St6galnac6	St8sia1	St8sia2	St8sia3	St8sia4	St8sia5	St8sia6
sphingolipid_metabolism	REACTOME_SPHINGOLIPID_METABOLISM	Acer1	Acer2	Acer3	Aldh3a2	Aldh3b1	Aldh3b2	Aldh3b3	Arsa	Arsb	Arsg	Arsi	Arsj	Arsk	Asah1	Asah2	B3galnt1	B4galnt1	Cerk	Cers1	Cers2	Cers3	Cers4	Cers5	Cers6	Cptp	Ctsa	Degs1	Degs2	Enpp7	Esyt1	Esyt2	Esyt3	Fa2h	Galc	Gba	Gba2	Gla	Glb1	Glb1l	Glb1l2	Glb1l3	Gltp	Gm2a	Hexa	Hexb	Kdsr	M6pr	Neu1	Neu2	Neu3	Neu4	Ormdl1	Ormdl2	Ormdl3	Plpp1	Plpp2	Plpp3	Psap	Samd8	Sgms1	Sgms2	Sgpl1	Sgpp1	Sgpp2	Smpd1	Smpd2	Smpd3	Smpd4	Sphk1	Sphk2	Spns2	Sptlc1	Sptlc2	Sptlc3	Sptssa	Sptssb	Sumf1	Sumf2	Ugcg	Ugt8a
sulfur_amino_acid_metabolism	REACTOME_SULFUR_AMINO_ACID_METABOLISM	Adi1	Ado	Ahcy	Ahcyl	Bhmt	Bhmt1b	Bhmt2	Cbs	Cdo1	Cth	Enoph1	Ethe1	Fmo1	Gadl1	Mat1a	Mpst	Mri1	Mtap	Mtr	Mtrr	Slc25a10	Sqor	Suox	Tst	Tstd1	Txn2
surfactant_metabolism	REACTOME_SURFACTANT_METABOLISM	Abca3	Adgrf5	Adora2a	Adora2b	Adra2a	Adra2c	Ccdc59	Ckap4	Ctsh	Dmbt1	Gata6	Lmcd1	Napsa	P2ry2	Sftpa1	Sftpb	Sftpc	Sftpd	Slc34a1	Slc34a2	Ttf1	Zdhhc2
tp53_regulates_metabolic_genes	REACTOME_TP53_REGULATES_METABOLIC_GENES	Akt1	Akt2	Akt3	Cox11	Cox14	Cox16	Cox18	Cox19	Cox20	Cox4i1	Cox5a	Cox5b	Cox6a1	Cox6b1	Cox7a2l	Cox7b	Cox7c	Cox8a	Cycs	Ddit4	G6pdx	Gls	Gls2	Gm10053	Gpi1	Gpx2	Gsr	Lamtor1	Lamtor2	Lamtor3	Lamtor4	Lamtor5	Lrpprc	Mlst8	Mtor	Ndufa4	Prdx1	Prdx2	Prdx5	Prkaa1	Prkaa2	Prkab1	Prkab2	Prkag1	Prkag2	Prkag3	Rheb	Rptor	Rraga	Rragb	Rragc	Rragd	Sco1	Sco2	Sesn1	Sesn2	Sesn3	Sfn	Slc38a9	Surf1	Taco1	Tigar	Tsc1	Tsc2	Txn1	Txnrd1	Ywhab	Ywhae	Ywhag	Ywhah	Ywhaq	Ywhaz	mt-Co1	mt-Co2	mt-Co3
triglyceride_metabolism	REACTOME_TRIGLYCERIDE_METABOLISM	Agmo	Dgat1	Dgat2	Fabp1	Fabp12	Fabp2	Fabp3	Fabp4	Fabp5	Fabp6	Fabp7	Fabp9	Gk	Gk2	Gpam	Gpat2	Gpd2	Gykl1	Lpin1	Lpin2	Lpin3	Mogat1	Mogat2	Pnpla5
vitamin_b1_thiamin_metabolism	REACTOME_VITAMIN_B1_THIAMIN_METABOLISM	Slc19a2	Slc19a3	Slc25a19	Thtpa	Tpk1
vitamin_b2_riboflavin_metabolism	REACTOME_VITAMIN_B2_RIBOFLAVIN_METABOLISM	Acp5	Enpp1	Flad1	Rfk	Slc52a2	Slc52a3
vitamin_b5_pantothenate_metabolism	REACTOME_VITAMIN_B5_PANTOTHENATE_METABOLISM	Aasdhppt	Coasy	Dcakd	Fasn	Pank1	Pank2	Pank3	Pank4	Pdzd11	Ppcdc	Ppcs	Slc25a16	Slc25a42	Slc5a6	Vnn1
vitamin_c_ascorbate_metabolism	REACTOME_VITAMIN_C_ASCORBATE_METABOLISM	Cyb5a	Cyb5r3	Gsto1	Gsto2	Slc23a1	Slc23a2	Slc2a1	Slc2a3
vitamin_d_calciferol_metabolism	REACTOME_VITAMIN_D_CALCIFEROL_METABOLISM	Cyp24a1	Cyp27b1	Cyp2r1	Gc	Pias4	Sumo2	Ube2i	Vdr
wp_aflatoxin_b1_metabolism	WP_AFLATOXIN_B1_METABOLISM	Akr7a5	Cyp1a2	Ephx1	Gstm1	Gstt1
wp_alanine_and_aspartate_metabolism	WP_ALANINE_AND_ASPARTATE_METABOLISM	Abat	Adsl	Agxt	Asl	Aspa	Ass1	Carns1	Crat	Dars	Gad1	Gad2	Got1	Got2	Gpt	Pcx
wp_amino_acid_metabolism	WP_AMINO_ACID_METABOLISM	Acaa1a	Acadm	Acly	Aco2	Acss1	Adh1	Adh4	Adh5	Adh7	Aldh18a1	Aldh1a1	Aldh7a1	Aoc3	Arg1	Arg2	Asl	Asns	Ass1	Auh	Bcat1	Bhmt	Cad	Cbs	Cps1	Cs	Cth	Dbh	Ddc	Dld	Dlst	Ehhadh	Eprs	Fah	Farsb	Fh1	Ftcd	G6pc2	Gclm	Gls	Glud1	Glul	Got1	Got2	Gpt2	Gsr	Gss	Gsta4	Hadh	Hal	Hdc	Hibadh	Hibch	Hmgcl	Hmgcs2	Hnmt	Iars	Idh1	Lars2	Ldha	Maoa	Mars2	Mccc1	Mdh1	Mdh2	Mmut	Mpst	Oat	Odc1	Ogdh	Otc	P4ha2	Pck1	Pcx	Pdha1	Pdhx	Pdk4	Pkm	Pnmt	Ppm1l	Prodh	Pycr1	Rars	Sdha	Sdhd	Sds	Sms	Srm	Suclg1	Tat	Tdo2	Th	Tph1	Tpo	Vars	Wars1
wp_cholesterol_metabolism_with_bloch_and_kandutsch_russell_pathways	WP_CHOLESTEROL_METABOLISM_WITH_BLOCH_AND_KANDUTSCH_RUSSELL_PATHWAYS	Abca1	Abcg1	Acat1	Acat2	Acot1	Acot2	Acsl1	Acsl3	Acsl4	Ch25h	Cyp27a1	Cyp46a1	Cyp51	Cyp7a1	Dhcr24	Dhcr7	Ebp	Elovl2	Elovl3	Elovl4	Elovl5	Fads1	Fads2	Fasn	Fdft1	Fdps	Ggps1	Hmgcr	Hmgcs1	Hmgcs2	Hsd17b7	Idi1	Idi2	Lbr	Lss	Msmo1	Mvd	Mvk	Mylip	Nr1h2	Nr1h3	Nsdhl	Pmvk	Sc5d	Scd1	Scd2	Soat1	Soat2	Sqle	Srebf1	Srebf2	Tm7sf2
wp_eicosanoid_metabolism_via_cyclooxygenases_cox	WP_EICOSANOID_METABOLISM_VIA_CYCLOOXYGENASES_COX	Acaa1a	Acox1	Acox2	Acox3	Akr1b3	Cyp4a10	Cyp4a12a	Cyp4a12b	Cyp4f14	Cyp4f18	Ehhadh	Hpgd	Pla2g4a	Pla2g4b	Pla2g5	Pla2g6	Ppard	Prxl2b	Ptgdr	Ptgdr2	Ptgds	Ptges	Ptgfr	Ptgir	Ptgis	Ptgr1	Ptgr2	Ptgs1	Ptgs2	Tbxa2r	Tbxas1
wp_eicosanoid_metabolism_via_cytochrome_p450_monooxygenases	WP_EICOSANOID_METABOLISM_VIA_CYTOCHROME_P450_MONOOXYGENASES	Cyp2c23	Cyp2c29	Cyp2c37	Cyp2c38	Cyp2c39	Cyp2c40	Cyp2c54	Cyp2c55	Cyp2j5	Cyp4a10	Cyp4a12a	Cyp4a12b	Cyp4f14	Cyp4f18	Ephx2	Ppara
wp_eicosanoid_metabolism_via_lipoxygenases_lox	WP_EICOSANOID_METABOLISM_VIA_LIPOXYGENASES_LOX	Acaa1a	Acox1	Acox2	Acox3	Alox12	Alox15	Alox5	Cyp4a10	Cyp4a12a	Cyp4a12b	Cyp4f14	Cyp4f18	Dpep1	Dpep2	Ehhadh	Ephx2	Ggt1	Ggt5	Gpx1	Gpx4	Hpgd	Lta4h	Ltc4s	Mgst2	Mgst3	Ptgr1	Ptgr2
wp_estrogen_metabolism	WP_ESTROGEN_METABOLISM	Comt	Cyp1a1	Cyp1a2	Cyp1b1	Gsta1	Gstm1	Nqo1	Sult1a1	Sult1e1	Ugt1a1	Ugt1a2	Ugt1a6a	Ugt1a9
wp_ethanol_metabolism_resulting_in_production_of_ros_by_cyp2e1	WP_ETHANOL_METABOLISM_RESULTING_IN_PRODUCTION_OF_ROS_BY_CYP2E1	Cyp2e1	Maff	Mafg	Mafk	Map2k1	Map2k2	Mapk8	Nfe2l2	Prkcd	Sp1
wp_glutathione_and_one_carbon_metabolism	WP_GLUTATHIONE_AND_ONE_CARBON_METABOLISM	Ahcy	Ahcyl2	Amt	Anpep	Bhmt	Cbs	Chdh	Cth	Dnmt1	Dnmt3a	Dnmt3b	G6pdx	Gclc	Gclm	Ggt1	Ggt5	Gpx1	Gpx2	Gpx3	Gpx4	Gsr	Gss	Idh1	Mat1a	Mat2b	Mthfr	Mtr	Mtrr	Oplah	Shmt1	Shmt2
wp_glutathione_metabolism	WP_GLUTATHIONE_METABOLISM	Anpep	G6pdx	Gclc	Gclm	Ggt1	Ggt5	Gpx1	Gpx2	Gpx3	Gpx4	Gsr	Gss	Gsta1	Gstm2	Gstm7	Gstt1	Gstt2	Idh1	Oplah
wp_glycogen_metabolism	WP_GLYCOGEN_METABOLISM	Agl	Calm1	Calm2	Calm3	Gbe1	Gsk3a	Gsk3b	Gyg	Gys1	Gys2	Pgm1	Phka1	Phka2	Phkb	Phkg1	Phkg2	Ppp2ca	Ppp2cb	Ppp2r1a	Ppp2r1b	Ppp2r2a	Ppp2r2b	Ppp2r2c	Ppp2r3a	Ppp2r5a	Ppp2r5b	Ppp2r5c	Ppp2r5d	Ppp2r5e	Ptpa	Pygb	Pygl	Pygm	Ugp2
wp_nuclear_receptors_in_lipid_metabolism_and_toxicity	WP_NUCLEAR_RECEPTORS_IN_LIPID_METABOLISM_AND_TOXICITY	Abca1	Abcb11	Abcb1a	Abcb4	Abcc2	Abcc3	Abcd2	Abcd3	Abcg1	Abcg5	Cyp1a2	Cyp24a1	Cyp26a1	Cyp27b1	Cyp2b10	Cyp2e1	Cyp4b1	Cyp7a1	Cyp8b1	Nr1h3	Nr1h4	Nr1i2	Nr1i3	Ppara	Ppard	Pparg	Rara	Rarb	Rarg	Vdr
wp_one_carbon_metabolism	WP_ONE_CARBON_METABOLISM	Ahcy	Ahcyl2	Aldh1l1	Amt	Atic	Bhmt	Dhfr	Dnmt1	Dnmt3a	Dnmt3b	Ehmt1	Ehmt2	Folh1	Ftcd	Gart	Mat1a	Mat2b	Mtfmt	Mthfd1	Mthfd1l	Mthfd2	Mthfr	Mthfs	Mtr	Mtrr	Shmt1	Shmt2	Tcn2	Tyms
wp_one_carbon_metabolism_and_related_pathways	WP_ONE_CARBON_METABOLISM_AND_RELATED_PATHWAYS	Agxt2	Ahcyl1	Baat	Bcat1	Bcat2	Bhmt	Bhmt2	Cbs	Cdo1	Cept1	Chdh	Chka	Chkb	Chpt1	Csad	Cth	Dhfr	Dmgdh	Dnm1	Dnmt3a	Etnk1	Etnk2	Gad1	Gad2	Gclc	Gclm	Gnmt	Gpx1	Gpx2	Gpx3	Gpx4	Gpx5	Gpx6	Gpx7	Gsr	Gss	Mat1a	Mat2a	Mthfr	Mtr	Pcyt1a	Pcyt1b	Pcyt2	Pemt	Pld1	Sardh	Shmt1	Shmt2	Sod1	Sod2	Sod3	Tyms
wp_purine_metabolism	WP_PURINE_METABOLISM	Ada	Adcy1	Adcy10	Adcy2	Adcy3	Adcy4	Adcy5	Adcy6	Adcy7	Adcy8	Adcy9	Adk	Adprm	Adsl	Adss	Adssl1	Ak1	Ak2	Ak4	Ak5	Ak6	Ak7	Ak8	Ak9	Allc	Ampd1	Ampd2	Ampd3	Aprt	Atic	Cant1	Dck	Dguok	Enpp1	Enpp3	Entpd1	Entpd2	Entpd3	Entpd4	Entpd4b	Entpd5	Entpd6	Entpd8	Fhit	Gart	Gda	Gmpr	Gmpr2	Gmps	Gucy1a1	Gucy1a2	Gucy1b1	Gucy1b2	Gucy2c	Gucy2d	Gucy2e	Gucy2f	Guk1	Hddc3	Hprt	Impdh1	Impdh2	Itpa	Nme1	Nme2	Nme3	Nme4	Nme5	Nme6	Nme7	Npr1	Npr2	Nt5c	Nt5c1a	Nt5c1b	Nt5c2	Nt5c3	Nt5e	Nt5m	Nudt16	Nudt16l2	Nudt2	Nudt5	Nudt9	Paics	Papss1	Papss2	Pde10a	Pde11a	Pde1a	Pde1b	Pde1c	Pde2a	Pde3a	Pde3b	Pde4a	Pde4b	Pde4c	Pde4d	Pde5a	Pde6a	Pde6b	Pde6c	Pde6d	Pde6g	Pde6h	Pde7a	Pde7b	Pde8a	Pde8b	Pde9a	Pfas	Pgm1	Pgm2	Pklr	Pkm	Pnp	Pnp2	Pnpt1	Pola1	Pola2	Pold1	Pold2	Pold3	Pold4	Pole	Pole2	Pole3	Pole4	Polr1a	Polr1b	Polr1c	Polr1d	Polr1e	Polr1h	Polr2a	Polr2b	Polr2c	Polr2d	Polr2e	Polr2f	Polr2g	Polr2h	Polr2i	Polr2j	Polr2l	Polr3a	Polr3b	Polr3c	Polr3d	Polr3e	Polr3f	Polr3g	Polr3gl	Polr3h	Polr3k	Ppat	Prim1	Prim2	Prps1	Prps1l1	Prps1l3	Prps2	Prune1	Rrm1	Rrm2	Rrm2b	Taf9	Uox	Urad	Urah	Xdh
wp_retinol_metabolism	WP_RETINOL_METABOLISM	Abcg5	Abcg8	Adh1	Adh4	Aldh1a1	Aldh1a2	Aldh1a3	Bco1	Bco2	Cd36	Crabp1	Crabp2	Cyp26a1	Cyp26b1	Cyp2e1	Dhrs3	Lpl	Lrat	Npc1l1	Rara	Rarb	Rarg	Rbp1	Rbp2	Rbp4	Rbp7	Rdh10	Rdh12	Rdh5	Rdh8	Retsat	Rlbp1	Rpe65	Rxra	Rxrb	Rxrg	Scarb1	Sult1a1	Sult2b1
wp_selenium_metabolism_selenoproteins	WP_SELENIUM_METABOLISM_SELENOPROTEINS	Crem	Cth	Dio1	Dio2	Dio3	Eefsec	Fabp1	Fos	Gpx1	Gpx2	Gpx3	Gpx4	Gpx6	Jun	Msrb1	Nfe2l2	Nfkb1	Pou2f1	Pstk	Rela	Rpl30	Sars	Sars2	Scly	Secisbp2	Selenbp1	Selenbp2	Selenoh	Selenoi	Selenok	Selenom	Selenon	Selenoo	Selenop	Selenos	Selenot	Selenov	Selenow	Sephs1	Sephs2	Sepsecs	Sp1	Sp3	Trnau1ap	Txnrd1	Txnrd2	Txnrd3
wp_sphingolipid_metabolism_integrated_pathway	WP_SPHINGOLIPID_METABOLISM_INTEGRATED_PATHWAY	Asah1	Cerk	Cers1	Cers2	Cers3	Cers4	Cers5	Cers6	Degs1	Degs2	Gdf1	Kdsr	Plpp1	Plpp3	Sgms1	Sgms2	Sgpl1	Sgpp1	Sgpp2	Smpd1	Sphk1	Sphk2	Sptlc1	Sptlc2	Ugcg	Ugt8a
wp_sphingolipid_metabolism_overview	WP_SPHINGOLIPID_METABOLISM_OVERVIEW	Asah1	Cerk	Cers1	Cers2	Cers3	Cers4	Cers6	Degs1	Degs2	Gdf1	Kdsr	Plpp1	Plpp3	Sgms1	Sgms2	Sgpl1	Sgpp1	Sgpp2	Smpd1	Sphk1	Sphk2	Sptlc1	Sptlc2	Ugcg	Ugt8a
wp_tryptophan_metabolism	WP_TRYPTOPHAN_METABOLISM	Aadat	Aanat	Acat1	Acmsd	Afmid	Aldh1a1	Aldh1a2	Aldh2	Aldh3a2	Aldh9a1	Aoc1	Aox1	Asmt	Cat	Cyp19a1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp2c55	Cyp2e1	Cyp2f2	Cyp2j6	Cyp4f14	Cyp7b1	Ddc	Dhcr24	Echs1	Gcdh	Haao	Hadh	Hsd17b10	Ido1	Inmt	Kynu	Maob	Mdm2	Ogdh	Prmt1	Rnf25	Tdo2	Tph1	Ube3a	Ubr5	Wars1
